@import "../utilities/variables"

.analytics-chart
  margin: 0 0 2em 0

#assignment-distribution-graph
  box-sizing: border-box

#levels_per_assignment
  width: 60%

.js-plotly-plot .plotly
  .cursor-pointer
    cursor: default !important
  .hovertext
    path
      stroke: rgba(31, 119, 180, 1) !important
      fill: transparentize($color-white, .1) !important
      stroke-linecap: round !important
      stroke-linejoin: round !important
      @each $color in $chart-colors
        &[data-color="#{$color}"]
          stroke: #{$color} !important
    text
      font-size: 12px !important
      fill: $color-grey-3 !important
      font-family: 'Open Sans', sans-serif !important

/* Styles the select menu on the analytics view for instructors */
#analytics-switcher
  float: right
  margin-bottom: 1rem
  @media (max-width: $media-small-max)
    float: none
    margin: 0.5rem auto
    display: block
