@import "../utilities/variables"

// base badge styles
.badge-name
  font-size: .7rem
  margin: 0px
  width: 110px
  text-align: center
  line-height: .9rem

.earned-count
  font-size: .7rem
  font-family: 'Open Sans', sans-serif
  font-weight: normal
  width: 1rem
  margin-top: -1.35rem
  margin-left: .8rem
  text-align: center
  color: $color-black

.gold-stars
  position: absolute
  top: 10px
  right: 0px
  font-size: 2rem
  color: $color-yellow-1
  i.fa-fw
    z-index: 600 !important
  &.unearned
    display: none

// used on the badge index for students
.badge-icon-container
  display: inline-block
  margin: 1rem
  position: relative
  vertical-align: top

  .img-cropper
    margin: 0 auto

  .badge-icon
    cursor: pointer
    &.unearned, &.unavailable
      opacity: .2 !important
    &.earned
      opacity: 1

  &.focus-article
    background-color: transparentize($color-blue-3, .8)
    @media (max-width: $media-medium-max)
      background-color: initial

.mobile-click
  display: none
  @media (max-width: $media-medium-max)
    display: block
    width: 110px
    height: 94px
    position: absolute
    z-index: 2

// show page base styles
.badge-show-page
  font-weight: 300

// Student Badge Show Page
.student
  .badge-show-page
    .badge-container
      text-align: center

    section
      max-width: 720px
      margin: 1rem auto

    .img-cropper
      margin: 0 auto

// staff badge show page
.staff
  .badge-show-page
    .badge-container
      display: flex
      align-items: center
      @media (max-width: $media-small-max)
        flex-direction: column

    .badge-icon
      &.unearned, &.unavailable
        opacity: 1 !important

    .badge-description
      margin-left: 0.5rem
      max-width: 50%
      @media (max-width: $media-small-max)
        max-width: 100%
        margin-left: 0

    .team-filter
      width: 100%
      text-align: right


// badge index table on instructor side
.badge-index-table
  .sort-column, .lock-icon-column
    width: 20px

  .icon-column
    width: 10%
    text-align: center

  .earned-column
    width: 100px

  .button-bar
    text-align: right

  .button-bar li:not(:last-of-type) a.button
    @media (max-width: $media-medium-max)
      margin-right: 0
    @media (max-width: $media-small-max)
      margin-right: .5rem

// earned badges in student grade show
ul.earned-badge-list
  list-style-type: none
  padding-left: 0
  li
    padding: 0.1rem 0
  .img-cropper
    display: inline-block
    vertical-align: middle

.earned-badge-table-img
  vertical-align: middle
  display: inline-block

// Award Earned Badges on Grading Page
.badge-award-container
  //float: left
  //width: 30%
  vertical-align: top
  cursor: pointer
  display: flex
  align-items: center
  margin: 0.25rem 0
  padding: 0 0.25rem
  &.unavailable
    cursor: default
    opacity: .5
    img
      cursor: default

  @media (max-width: $media-small-max)
    width: 48%
    padding: 0

.badge-list
  display: grid;
  grid-template-columns: repeat(4, 1fr);
.badge-award-checkmark
  input
    cursor: pointer
  margin-right: 0.5rem
  width: 1rem

.badge-award-image
  margin-right: 0.5rem

.badge-award-name
  font-size: .7rem

input.media-upload-button, input.icon-upload-button
  color: transparent
  &::-webkit-file-upload-button
    visibility: hidden
  &::before
    content: 'Choose file'
    color: $color-white
    display: inline-block
    background-color: $color-blue-3
    border-radius: 3px
    padding: 5px 8px
    white-space: nowrap
    -webkit-user-select: none
    cursor: pointer
  &:hover::before
    background-color: darken($color-blue-3, 10%)

// image cropper for badges
.img-cropper
  position: relative
  overflow: hidden
  &.banner-crop
    width: 600px
    height: 150px
  &.avatar-crop
    width: 100px
    height: 100px
  &.event-crop
    width: 250px
    height: 150px
  &.large-crop
    width: 150px
    height: 150px
  &.med-crop
    width: 80px
    height: 80px
  &.small-crop
    width: 40px
    height: 40px
  &.xsmall-crop
    width: 20px
    height: 20px
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    height: 100%
    width: auto
