.download_type
  margin-top: 30px

.calendar_indicator i
  position: absolute
  margin-top: 17px
  margin-left: 5px
  padding: 0.5px 0px 0px 0px

.datetimepicker
  margin-top: 10px
  margin-bottom: 7px
  height: 2em
  border: 1px solid #215089
  font: 1em/1em 'ProximaNova_light', sans-serif
  cursor: pointer
  padding-left: 25px

.dateinput
  margin-top: 10px
  margin-bottom: 7px
  height: 2em
  border: 1px solid #215089
  font: 1em/1em 'ProximaNova_light', sans-serif
  cursor: pointer
  padding-left: 25px