@import "../utilities/variables"

.update-password-wrapper
  width: 100%
  max-width: 340px
  margin: 1em 0
  padding: 1em
  box-sizing: border-box
  background-color: $bg-yellow

.update-password-form
  display: none
