@import "../utilities/variables"
@import "../utilities/mixins"

.grade-form-header
  font-size: 1.1rem
  font-weight: 400

.grade-form-section
  margin-bottom: 1rem
  p
    margin: 0.5rem 0
    font-weight: 300
  &.assignment-details
    p
      margin: 0

.grade-form-subsection
  margin-bottom: 1rem

article.grade-form-fields
  background-color: $color-grey-7
  padding: 1rem
  section:not(:last-child)
    margin-bottom: 0.5rem

section.grade-pass-fail, section.grade-visible, section.grade-complete
  .binary-switch-socket
    margin: 0 1em
    border: 1px solid $color-blue-3
  .binary-switch-socket.off
    background: $color-red-1
    border: 1px solid $color-red-1

section.grade-visible, section.grade-complete
  margin-bottom: 1rem
  text-align: right
  .grade-switch-sandwich
    display: flex
    align-items: center
    justify-content: flex-end
  .binary-switch-label
    font-size: 1.125rem

section.grade-score-levels
  #grade-score-level-selector
    margin-bottom: 9px

section.grade-adjustments-section.flex-wrapper
  display: flex
  flex-wrap: wrap
  input[type="text"]
   width: 100%
  textarea
   width: 100%
   min-height: 100px
  .grade-adjustments
    width: 250px
    margin: 0.5rem
    background-color: $color-grey-7
    border: 1px solid $color-grey-6
    @media (max-width: $media-small-max)
      width: 100%

.grade-form-fields section.collapse.collapsed
  overflow: hidden
  height: 0

section.grade-final-points
  margin-top: 0.5rem
  font-size: 1rem
  font-weight: 600

section.grade-feedback-upload
  margin: 0.5rem 0

section.grade-status
  margin: 2rem 0
  p
    font-style: italic
    margin: 0

hr.grading-divider
  border: 1px solid $color-grey-6
  margin: 1rem auto

.grading-summary
  float: right
  width: 375px

.lower-points-summary
  margin: 1rem 0 1rem auto
  width: 200px
  text-align: right
  .grading-divider
    margin: 0.5rem 0
  p
    margin: 0
    font-weight: 300
    &.total-points-score
      font-weight: 400

#rubric-grade-edit
  @include transition(all, .5s, ease-out)

#rubric-grade-edit.collapse.collapsed
  overflow: hidden
  height: 0

.rubric-hint
  text-transform: capitalize

input.file-upload-button
  color: transparent
  &::-webkit-file-upload-button
    visibility: hidden
  &::before
    content: 'Choose files'
    color: $color-white
    display: inline-block
    background-color: $color-blue-3
    border-radius: 3px
    padding: 5px 8px
    white-space: nowrap
    -webkit-user-select: none
    cursor: pointer
  &:hover::before
    background-color: darken($color-blue-3, 10%)

// remove when file uploads are consolidated
.grade-form-section input.file-upload-button
  color: inherit
