@import "../utilities/variables"
@import "../utilities/mixins"

#available, #awarded
  padding: 1rem
  min-height: 150px

#awarded
  background-color: $color-green-2

#available
  background-color: $color-grey-7

/* This is the box that holds the select list */
#gradebox, .gradebox
  padding: 1rem
  border-radius: $global-radius
  height: 4rem
  font-size: 1rem
  margin-bottom: 1rem
  float: left
  background-color: $color-blue-4
  display: inline

  &.inactive
    color: $color-grey-5
    padding: .5rem
    font-size: .8rem
    cursor: pointer
    cursor: hand

#gradebox
  margin-right: .5rem

/* This is the box that holds the custom entry field */
.gradebox
  input
    border: none

.grade-info-card-wrapper
  display: none
  position: relative

.grade-info-card
  @include hover-card
  top: 0.7em
  right: -3.5em
  width: 200px

ul.file-attachments-list
  list-style: none
  padding-left: 0
  margin: 0.5rem 0
  .file-attachment-list-item
    .file-attachment-delete-button
      .hover-state, .no-hover-state
        display: inline
      .hover-state
        display: none
    &:hover
      cursor: pointer
      .file-attachment-delete-button
        .no-hover-state
          display: none
        .hover-state
          display: inline
    .fa-check
      color: $color-green-2
    .fa-times, .fa-spinner
      color: $color-red-1

/* Grading Status Page */
.grading-status-card-wrapper
  display: flex
  flex-wrap: wrap
  @media (max-width: $media-small-max)
    display: block

.grading-status-name
  font-size: 1rem

.grading-status-header
  margin-bottom: 0.5rem

.grading-status-search-input
  input[type="search"]
    margin: 10px 10px 10px 0

/* Mass Edit Grades Page */
.select-menu
  padding: .5rem .4rem
