@import "../utilities/variables"

/* Styling grading scheme level bars*/
.bar_magic
  background-color: $color-grey-7
  box-sizing: border-box
  margin: 3px auto
  padding: .5rem
  width: 100%
  @media (max-width: $media-small-max)
    .left-points, .right-points
      float: none
      text-align: center

.bar_magic.success
  background-color: $teal_bright

  .has-tip
    color: $color-white

/* Styling current grading scheme level bar*/
.bar_magic.current
  background-color: $bg-green_lime
  padding: 1em
  overflow: auto

  .left-points
    margin-left: 4em
    @media (max-width: $media-medium-max)
      margin-left: 0

  .right-points
    margin-right: 4em
    @media (max-width: $media-medium-max)
      margin-right: 0

p.predictor-description
  margin: 0.25rem 0 .5rem

/*progress bar on grading scheme display*/
.striped-bar-container
  background-color: white
  border-radius: 0.75em
  height: 0.75em
  margin: 1em 0em
  border: 1px solid $blue

.striped
  background-image: repeating-linear-gradient(45deg, $teal_bright, $teal_bright 35px, $green_lime 35px, $green_lime 70px)
  border-radius: 0.75em
  height: 0.75em
  border: 2px solid $blue_dark
  margin-top: -2px

/* for the grade scheme elements mass edit form */
.grade-scheme-elements
  input.ng-invalid
    background-color: $color-red-invalid

  .validation-error
    color: $color-red-1
    width: 200px
    font-size: 0.8rem
    display: inline-block
    vertical-align: middle
    @media (max-width: $media-medium-max)
      width: auto

  .add-element
    opacity: 0
    &:focus
      opacity: 1

  .grade-scheme-row:hover
    .add-element
      opacity: 1

  .required-notice
    display: none
    margin-right: 10px
    color: $color-red-1

  button[type=submit][disabled]
    color: $color-grey-6
    opacity: 0.7

.ng-invalid
  .required-notice
    display: block

.unlock_conditions
  background-color: $color-blue-4
  padding: .5rem
  border-radius: .5rem
  width: 25%
  margin: 1rem auto .25rem

.grade-scheme-row
  background-color: $color-grey-7
  margin: 0.5rem 0
  padding: 1rem
  border-radius: 3px
  display: flex
  align-items: center
  justify-content: space-between
  @media (max-width: $media-small-max)
    display: block

.grade-scheme-elements
  input
    padding: .5rem
    border: 0
    margin-right: 1rem
    display: inline-block
    &.letter
      width: 2rem
    &.level
      width: 6rem
    &.low-range
      width: 6rem

.gse-label
  @media (max-width: $media-small-max)
    display: block
    margin: 0.5rem 0

.action-button-container
  flex: 0 0 auto
  @media (max-width: $media-small-max)
    text-align: right

.save-success
  color: $color-green-3

.save-failure
  color: $color-red-1

.grading-scheme-setup
  max-width: 450px
  ul
    margin: 0
    padding-left: 0
    list-style-type: none
    li
      display: inline-block
      margin-right: 0.75rem
  p
    margin: 0.5rem 0

  fieldset
    margin: 1rem 0

  input
    margin-right: 0.25rem

  .form-question
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: $media-small-max)
      display: block
