@import "../utilities/variables"
@import "../utilities/mixins"

.level-flagged-value
  padding: 0.5em
  font-size: 0.65rem
  text-align: center
  text-transform: capitalize
  border-radius: .25em
  &.nearing_proficiency
    background-color: $color-yellow-1
  &.not_proficient
    background-color: $color-red-1
  &.proficient, &.exceeds_proficiency
    background-color: $color-green-1

.level-drag-handle
  height: 10px

.rubric-design
  &.objectives-design
    textarea
      &.slim
        width: 30%

    .objective-category
      display: inline-block
      width: 24%

    select, option
      &.flagged_values
        padding: 8px
        margin: 8px 0
        width: 11.75rem
        min-width: 0

  #criterion-box
    .criterion
      input,
      select,
      textarea
        display: block
        width: 100%
        margin: 1em 0
        box-sizing: border-box

      textarea
        min-height: 80px
        resize: vertical

    &.learning-objectives
      .level
        padding-top: 0

      .draggable-ellipsis
        display: inline-block
        color: $color-grey-5
        padding: .25rem 0 1.25rem 0

        .slim-margin
          margin-left: -7px

// Index
.learning-objective-category-title
  margin: 0 0 -1px 0
  border: 1px solid $color-grey-6

  &:hover
    background-color: $color-grey-7
  a
    //cursor: pointer
    //padding: 0.75rem
    display: block
    @media (max-width: $media-medium-max)
      padding: 0.75rem 0.5rem
    &:hover
      text-decoration: none
      color: $color-blue-2

  .learning-objective-category-name
    @include truncate-text(40%)
    display: inline-block
    font-size: 1.1rem
    @media (max-width: $media-medium-max)
      width: 100%
      font-size: 1rem

.learning-objective-category-container
  padding: 1rem
  border: 1px solid $color-grey-6
  margin-bottom: -1px
  background-color: $color-grey-7
  @media (max-width: $media-medium-max)
    padding: 0.5rem
  &.collapsed
    display: none
  .button
    display: inline

.learning-objective-category-action-buttons
  margin: 0
  padding-left: 0
  list-style-type: none
  li
    display: inline-block

.objective-overview
  .level-tab
    height: 200px

.show-learning-objective
  table
    margin-bottom: 1rem
    tr td ul
      margin: 0
      padding: 0
      &.no-style
        list-style-type: none

    &.info-table
      table-layout: fixed
      th
        width: 15em
      tr
        display: block

.learning-objective-links
  .title
    margin-bottom: 1rem

  .learning-objective-checkboxes
    display: inline-block

learning-objectives
  background: orchid
