@import "../utilities/variables"
@import "../utilities/mixins"

$predictor-font-size-1 : 1.5rem
$predictor-font-size-2 : 1.25rem
$predictor-font-size-3 : 1rem
$predictor-font-size-4 : .85rem
$predictor-font-size-5 : .75rem
$predictor-font-size-6: .55rem

// widths and margins for cards
// Needed to  make x numbers of columns
$card-width-4 : 22%
$card-margin-4 : 10px 15px
$card-width-3 : 24%
$card-margin-3 : 8px 3px
$card-width-2 : 32%
$card-margin-2 : 8px 3px
$card-width-1 : 48%
$card-margin-1 : 3px

.predictor-inner.inner-wrap
  background-color: rgba(255,255,255,0.9)

#loading-message
  position: fixed
  z-index: 10
  padding: 1rem 1rem
  top: 80px
  height: 100px
  width: calc(100% - 15rem)
  background-color: white
  border-right: 1px solid $color-grey-7

#loading-message.inline
  position: inherit

#predictor-main-content
  padding-bottom: 1rem
  border-right: 1px solid $color-grey-6

// SVG

#predictor-post-graph-spacer
  height: 140px

.predictor-graph
  width: 100%
  max-width: 1099px
  position: fixed
  top: 85px
  background-color: $color-white
  z-index: 5

.staff .predictor-graph
  top: 45px

.staff #predictor-graph-section
  margin-bottom: 0.75rem

#predictor-graph-svg
  width: 100%
  height: 180px
  background-color: $color-white
  .grade-point-axis
    path, line
      fill: none
      stroke: black
      shape-rendering: scripEdges
    text
      font-size: $predictor-font-size-6
  #svg-graph-points-earned
    fill: $color-green-3
  #svg-graph-points-predicted
    fill: $color-blue-3
  #svg-graph-points-predicted-locked
    fill: $color-blue-3
  #svg-earned-key
    transform: translate(10px,90px)
    .key
      fill: $color-green-3
      width: 20px
      height: 20px
  #svg-predicted-key
    transform: translate(230px,90px)
    .key
      fill: $color-blue-3
      width: 20px
      height: 20px
  #svg-predicted-locked-key
    transform: translate(10px,120px)
    .key
      fill: $color-blue-3
      width: 20px
      height: 20px
  #svg-gse-locked-key
    .key
      fill: $color-red-1
      width: 20px
      height: 20px
  #svg-predicted-grade
    font-size: $predictor-font-size-3
    font-weight: bold
    transform: translate(10px, 165px)


// ICONS AND TOOLTIPS

.predictor-article-main-icons
  font-size: 0.9em
  margin-top: 6px
  .icon-text
    margin: 0
    text-transform: uppercase
  .icon
    i
      padding: 0
      margin-right: -3px
    float: right
    margin: 0 15px 0 -12px
    &.is_locked
      margin-left: 0

.icon.is_required
  color: $color-grey-3
.icon.is_late
  color: $color-grey-3

.predictor-crop
  width: 75px
  height: 75px
  float: left
  margin: -20px 0 0 0.5rem

.assignment-type-tooltip
  a
    color: $color-blue-4
    i
      padding-top: 4px
  .display-on-hover.hover-style
    right: 0
    background-color: $color-red-1

// SECTIONS
#predictor-main-header, .predictor-section
  height: 25px
  .coin:hover
    background-color: $color-yellow-1

#predictor-main-header
  background-color: $color-blue-1
  margin-bottom: 1px
.predictor-section
  background-color: $color-blue-2
  margin-bottom: 1px

.collapse-toggler, .collapse-all-toggler
  position: relative
  cursor: pointer

.collapse-arrow
  width: 0
  height: 0
  position: absolute
  top: 9px
  left: 6px
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-top: 8px solid $color-blue-4
  backface-visibility: hidden
  &:hover
    cursor: pointer

.collapsed
  .collapse-arrow
    transform: rotate(-90deg)

.predictor-section-title
  font-size: $predictor-font-size-3
  color: white
  padding: 0 0.5rem

.predictor-section-title-name
  float: left
  text-transform: capitalize
  margin-left: 0.75rem

.predictor-section-title-max-points
  font-size: $predictor-font-size-5
  color: $color-grey-5
  padding: 4px 5px 0 5px
  margin: 0 0 0 10px
  float: left

.predictor-section-title-predicted-points
  float: right
  text-align: right
  position: relative
  // don't interfere with collapsable section heads onClick()
  user-select: none

.predictor-unweighted-point-total, .predictor-weighted-point-total, .predictor-title-right-span, .weighted-earned-points
  float: left
  &.padded
    padding: 0 0 0 10px
  &.left-padded
    padding: 0 10px 0 0

.predictor-excess-points
  float: right
  .icon
    display: inline
    float: none
    margin: 0 -7px
    .icon-tooltip
      position: absolute
      top: 0
      left: -10rem
      font-size: $predictor-font-size-3
      width: 10rem

.predictor-section-title-weights, .predicted-weights
  padding: 0 0 0 15px
  float: left
  .weights-coin-widget
    float: left
  .predictor-add-weight
    float: left
  .coins
    float: left
    padding: 0 10px 0 10px
  .coin-stack
    float: left
    margin-left: 20px
    position: relative
    .coin-stack-count
      position: absolute
      color: $color-orange-1
      left: -10px
      top: 1px
  .coin, .coin-slot
    float: right
    width: 20px
    height: 20px
    border-radius: 50%
  .coin
    margin: 3px 0 0 -15px
  .coin-slot
    margin: 2px 0 0 2px
  .coin
    background-color: $color-yellow-1
    border: 2px solid $color-orange-1
    @include transition(all, .5s, ease-out)
  .coin-remove-icon
    color: $color-yellow-1
    margin: 1px 0 0 -2px
  .coin:hover
    background-color: $color-orange-1
    .coin-stack-count
      visibility: hidden
  .coin.coin--non-interactive:hover
    background-color: $color-yellow-1
    .coin-stack-count
      visibility: visible
  .coin:hover .coin-remove-icon
    visibility: visible
  .coin-slot
    background-color: $color-blue-3
    border: 2px solid $color-orange-1
    @include transition(all, .5s, ease-out)
  .coin-add-icon
    color: $color-blue-3
    visibility: hidden
  .coin-slot:hover
    background-color: $color-yellow-1
    .coin-add-icon
      visibility: visible
  .no-coins-slot
    font-size: $predictor-font-size-4
    background-color: $color-blue-3
    padding: 0 5px
    border-radius: 2px

#predictor-main-header .predictor-section-title-weights
  .coin-stack
    &:hover .coin-stack-count
      visibility: visible



// ARTICLES

.collapsable
  clear: both
  padding: 0 0 0 0.25rem

.predictor-article
  display: block

.component-slider
  display: block

.predictor-article-card
  display: block
  //margin-bottom: $predictor-font-size-3
  //background-color: lighten($color-grey-7, 2%)
  float: left
  height: 140px
  //default width for largest
  width: $card-width-4
  margin: $card-margin-4
  border: 1px solid $bg-blue
  select
    margin: 0
  &.focus-article
    border: 2px solid $blue_dark
    @media (max-width: $media-medium-max)
      border: 0px solid transparent

.predictor-article-title
  background-color: $blue_dark
  color: white
  padding: 0.25em 1em 0.25em 0.25em
  //font-size: $predictor-font-size-5
  position: relative
  font: 0.9em/1em 'ProximaNova_regular', sans-serif
  min-height: 2.5em
  cursor: pointer
  overflow: hidden
  .info-icon
    position: absolute
    top: 5px
    right: -3px
    //font-size: $predictor-font-size-3
    cursor: pointer
    @media (max-width: $media-medium-max)
      display: none

// .predictor-article-title-stripe
  background-color: $color-blue-5
  padding: .2rem

.badge-predicted
  width: 50%
  float: right

.predictor-article-date
  height: $predictor-font-size-2
  margin: 5px 0 5px 4px
  font-size: 0.9em

.predictor-article-main
  padding-top: 5px
  height: 50px

.predictor-article-card.status-completed
  background-color: lighten($color-green-1, 10%)
  .predictor-article-title
    background-color: $color-green-3
    color: $color-white
  .predictor-article-title-stripe
    background-color: $color-green-2
  &.focus-article
    outline: 3px solid $color-green-3

.predictor-article-card.status-completed.status-no-points
  background-color: $color-grey-6
  .predictor-article-title
    color: $color-white
    background-color: $color-grey-4
  .predictor-article-title-stripe
    background-color: $color-grey-5
  &.focus-article
    outline: 3px solid $color-grey-6

.article-completed, .pass-fail-prediction
  text-align: center
  font-size: $predictor-font-size-3

.article-completed.excluded
  .grade
    color: $color-red-1
  .excluded
    color: $color-red-1
    font-size: $predictor-font-size-4
    text-align: center

.article-predicted .grade
  text-align: center
  font-size: $predictor-font-size-3
  .value
    font-size: $predictor-font-size-3
    padding: 15px 10px
  .name
    font-size: 0.75rem
    margin-top: -15px

/*  Badge Articles */
.predictor-article-card.type-badges
  .predictor-article-date
    margin: 10px 0 0 0
    height: 0
  .article-completed .value
    padding-top: 20px

/* Slider Widget */

.predictor-article-card
  .ui-widget-content
    background: $color-grey-6
    border: none
    width: 80%
    margin-left: 10%
    border-radius: 1rem

  .ui-state-default, .ui-widget-content .ui-state-default
    border: none

  .ui-slider
    .ui-slider-range
      background: $color-blue-3
      border-radius: 1rem

    .ui-slider-handle
      width: 20px
      height: 20px
      position: absolute
      top: -4px
      margin-left: -12px
      background: $color-blue-1
      border-radius: 1rem

  input.predicted-points
    font-size: $predictor-font-size-3
    font-family: 'Open Sans', sans-serif
    color: $color-blue-1
    background-color: rgba(255, 255, 255, 0)
    border: none
    padding: 1px
    &:focus
     border: .5px solid $color-blue-4
     padding: 0px
     outline: none
    &.below-threshold:focus
      border: .5px solid $color-red-1
  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none
      margin: 0; /* <-- Apparently some margin are still there even though it is hidden */

.predictor-article-card .ui-slider.below-threshold .ui-slider-range
  background-color: $color-red-1

/* Counter widget for Badges */

.predictor-counter-switch
  .switch-wrapper
    float: left
    width: 25%
    padding-top: 6px
  .switch-socket
    width: 20px
    height: 40px
    position: relative
    background: $color-blue-4
    border-radius: 4px
    margin: auto
  .switch-up-button
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 18px solid $color-blue-2
    position: absolute
  .switch-down-button
    width: 0
    height: 0
    top: 21px
    position: absolute
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 18px solid $color-blue-2
    position: absolute
  .switch-down-button.disabled
    border-top: 18px solid $color-blue-3
    // necessary to override .disabled in forms
    background-color: transparent
  .time-earned-prediction
    font-size: $predictor-font-size-4
    text-align: center
    padding: 10px 12px 0 20px
  .badge-total-prediction
    font-size: $predictor-font-size-3
    clear: both
    text-align: center

// ANIMATIONS

.collapsable .predictor-article
  @include transition(all, .5s, ease-out)

.collapsable.collapsed .predictor-article
  overflow: hidden
  height: 0
  margin-top: 0
  margin-bottom: 0
  border-top: none !important
  border-bottom: none !important

/* MEDIA QUERIES */

// override default width before media query overrides
@media (min-width: $media-large-max)
  .mainContainer.staff
    .predictor-article-card
      width: 32%
      margin: 8px 3px


// large
@media (min-width: $media-medium-max + 5rem) and (max-width: $media-large-max)
  .predictor-article-card
    width: $card-width-3
    margin: $card-margin-3
  #predictor-main-header, .predictor-section
  .mainContainer.staff
    .predictor-article-card
      width: $card-width-1
      margin: $card-margin-1

// medium
@media (min-width: $media-small-max) and (max-width: $media-medium-max + 5rem)
  @include mobile-headers-mixin
  @include mobile-graph-mixin
  .predictor-article-card
    width: $card-width-2
    margin: $card-margin-2
  .mainContainer.staff
    .predictor-article-card
      width: $card-width-2
      margin: $card-margin-2
    .student-panel
      display: none

// small
@media (max-width: $media-small-max)
  @include mobile-headers-mixin
  @include mobile-graph-mixin
  .predictor-article-card
    width: $card-width-1
    margin: $card-margin-1
  .collapse-arrow.doubled
    margin: 35px 0 0 0

  .student .predictor-graph
    margin-top: 0rem
    top: 45px
