@import "../utilities/variables"

.center-items
  padding-top: 50px
  align-items: center
  justify-content: center
  display: flex

section.pilot
  margin-top: 45px
  color: $color-black

  h1, p
    color: $color-grey-2
    text-align: center

  .student-pilot
    display: flex
    max-width: 65%
    margin: 1rem auto
    justify-content: center

    .pilot-container
      border-radius: 3px 0 0 3px
      background-color: $color-white
      padding: 2em

    .pilot-container + .pilot-container
      border-left: solid 1px $color-grey-4

      .pilot-form
        margin: 1rem 0.5rem

    &:last-child .pilot-container
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px

@media (max-width: $media-small-max)
  section.pilot
    padding: .5em 1em

  .center-items
    display: block
