/* COLOR PALETTE -- 2018 update __=^o.o^= */
/* background fills, blue_dark is also used for text color */
$blue_dark: #0e0e51
$bg-yellow: #fdffdc
$bg-green_mint: #e7f9e2
$bg-green_lime: #ebfad1
$bg-blue: #e8f7fd
$bg-blue_2: #d9f4ff
/* actionable items */
$blue-medium_1: #2e70be
$blue-medium_2: #215089
$pink_1: #db2886
$pink_2: #ba0c70
/* secondary colors */
$blue: #6eccf6
$yellow: #ffffb0
$green_mint: #c3f1b7
$green_lime: #ccf28b
$teal: #30aabc
$teal_bright: #42e29d
$coral: #ff5f5f
/* greys */
$grey_1: #dee3e5
$grey_2: #a1b1bf
$grey_3: #7c7e7f
$grey_4: #3b3b49


/* UI Elements __=^o.o^= */
$button-radius: 8px



/* REFACTOR -- may need to refactor below code at some point, TBD __=^o.o^= */
$px-3: .1875rem

$global-radius: $px-3



/* Media Query Sizes */
$media-490: 490px
$media-650: 650px
$media-700: 700px
$media-800: 800px
$media-950: 950px
$media-1000: 1000px
$media-1200: 1200px
$media-maximum: 1600px

$media-xsmall-max:  20rem
$media-small-max:   40rem // 640px
$media-medium-max:  64rem // 1024px
$media-large-min:  64.0625rem // 1025px
$media-large-max:   90rem // 1440px
$media-xlarge-max:  120rem



/* OLD Colors -- we will likely have to slowly phase these out __=^o.o^= */
$color-blue-1: #00274F
$color-blue-2: #215089
$color-blue-3: #2E70BE
$color-blue-4: #B9D6F2
$color-blue-5: #8ED0FF
$blues: ( 1: $color-blue-1, 2: $color-blue-2, 3: $color-blue-3, 4: $color-blue-4, 5: $color-blue-5 )

$color-purple-1: #490454
$color-purple-2: #8F27A1
$purples: (1: $color-purple-1, 2: $color-purple-2)

$color-green-1: #9FE88D
$color-green-2: #6DD677
$color-green-3: #25B256
$greens: (1: $color-green-1, 2: $color-green-2, 3: $color-green-3 )

$color-red-1: #D1495B
$color-red-invalid: #e28d98
$reds: (1: $color-red-1)

$color-orange-1: #FEB130
$oranges: (1: $color-orange-1)

$color-yellow-1: #FFCF06
$yellows: (1: $color-yellow-1)

$color-grey-1: #000000
$color-grey-2: #2A2B2B
$color-grey-3: #3E3F40
$color-grey-4: #7C7E7F
$color-grey-5: #9D9FA1
//
$color-grey-6: #DEE3E5
$color-grey-7: #F5F7F7
$color-grey-8: #FFFFFF
$greys: (1: $color-grey-1, 2: $color-grey-2, 3: $color-grey-3, 4: $color-grey-4, 5: $color-grey-5, 6: $color-grey-6, 7: $color-grey-7, 8: $color-grey-8)

// ALIASES:
$color-black: $color-grey-1 // alias
$color-white: $color-grey-8 // alias

// LAYOUT ALAISES
$txt-color-inverse: $color-white
$alert-color: $color-orange-1

$chart-colors: ($color-blue-1, $color-blue-2, $color-blue-3, $color-blue-4, $color-blue-5, $color-purple-1, $color-purple-2, $color-green-1, $color-green-2, $color-green-3, $color-red-1, $color-orange-1, $color-yellow-1)
