@import "../utilities/variables"
@import "../utilities/mixins"

body
  background-color: azure
  margin: 0
  padding: 0
  width: 100vw

.wrapper
  max-width: 1600px
  margin: 0 auto
  position: relative

  @include desktop-xl
    border-right: 5px solid $grey_1
    border-left: 5px solid $grey_1

  &.access
    background: $bg-blue_2 url(asset_path("bg-mountains_access.svg")) no-repeat bottom -2px right -50px
    background-size: auto 90%

    @include tablet-xl
      background: $bg-blue_2 url(asset_path("bg-mountains_access.svg")) no-repeat bottom -2px right -150px
      background-size: auto 95%

    @include mobile-xl
      background: $bg-blue_2

    .alert-box
      margin: 0
      padding: 0.5em 5%
      background: $blue_dark
      color: white

      a.close
        color: white

      @include mobile-xl
        padding: 1em 3%

  &.dashboard
    min-height: 100vh
    background-color: white

#guide_control
  position: sticky
  right: 0
  top: 80px
  float: right
  border: 2px solid $pink_2
  border-right: 0px solid transparent
  color: $pink_1
  font-size: 13px
  text-transform: uppercase
  padding: 4px 0 4px 34px
  width: 92px
  height: 44px
  box-sizing: border-box
  cursor: pointer
  border-radius: 3px 0 0 3px
  letter-spacing: 0.5px
  z-index: 100

  overflow-x: hidden
  transition: 0.3s all

  &.guide-showing
    background: white url(asset_path("icon-guide.svg")) no-repeat center left 8px
    background-size: auto 28px

  &.guide-hiding
    background: white url(asset_path("icon-guide_hidden.svg")) no-repeat center left 8px
    background-size: auto 28px

  &.mini
    width: 36px
    &:hover
      width: 92px

  h4
    line-height: 1.25em


/* Div styles - Background Colors, typically for divs __=^o.o^= */
.content_block
  background-color: white
  padding: 1em 5%
  box-sizing: border-box

  @include mobile-xl
    padding: 0.25em 3%

  &.intro
    padding-top: 5em
    clear: both

    @include mobile-xl
      padding-top: 3.5em

.bg-green_mint
  background-color: $bg-green_mint

.bg-green_mint_2
  background-color: $bg-green_mint_2

.bg-green_lime
  background-color: $bg-green_lime

.bg-yellow
  background-color: $bg-yellow

.bg-blue
  background-color: $bg-blue

.bg-blue_2
  background-color: $bg-blue_2

.bg-grey_barely
  background-color: $grey-barely


// New alert box messages
#alert_msg
  background-color: $blue
  position: absolute
  top: 0
  left: 0
  right: 0
  font-family: "ProximaNova_semibold", sans-serif
  max-height: 200px
  overflow: hidden

  p
    margin: 0.75em 5%

    @include mobile-xl
      margin: 0.5em 3%

    &:first-of-type
      margin-top: 4.5em

      @include mobile-xl
        margin-top: 3.25em

  .close
    --strokeColor: #0e0e51
    height: 1em
    width: auto
    position: absolute
    right: 1em
    bottom: 1em
    cursor: pointer

    @include mobile-xl
      right: 0.75em
      bottom: 0.75em

    &:hover
      --strokeColor: #ffffff

  &.closing
    max-height: 0
    transition: max-height 1s

  &.success
    background-color: $green_lime

  &.failure
    background-color: $coral_2

.wrapper.has_alert
  .content_block
    &.intro
      padding-top: 8em

      @include mobile-xl
        padding-top: 5.5em


// To accommodate current design
.pageContent
  .content_block
    padding: 1em
    margin: 2em -1em


/* Styling Add-on for divs __=^o.o^= */
.highlight
  position: relative
  padding-top: 2em
  margin-top: 1em

  h2
    position: absolute
    top: -0.1em
    -webkit-transform: translateY(-200%)
    transform: translateY(-200%)

.flex-4
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  & > div
    padding: 1em
    box-sizing: border-box
    width: 23.5%
    margin-bottom: 1.5em

    @include tablet-l
      width: 48.5%

    @include mobile
      width: 100%

  &.alt-2
    @media (max-width: $media-1000)
      justify-content: center

    @media (max-width: $media-700)
      justify-content: space-between

    & > div
      @media (max-width: $media-1000)
        width: 32%
        margin-right: 2%
        margin-bottom: 1em

        &:nth-child(3), &:nth-child(6), &:nth-child(9), &:nth-last-child(1)
          margin-right: 0

      @media (max-width: $media-700)
        width: 48.5%
        margin-right: 0

      @media (max-width: $media-490)
        width: 100%

  &.team
    & > div
      padding: 0 1em 0 0
      margin-right: 1.5%

      img
        display: block
        width: 100%
        max-width: 300px
        height: auto
        margin: 0 0 0.5em 0

        @media (max-width: $media-650)
          max-width: 250px

    &:after
      content: ''
      flex: auto

.flex-3
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  &:after
    content: ''
    width: 32%

  & > div
    box-sizing: border-box
    width: 32%
    padding: 1em
    margin-bottom: 1.5em

    @include mobile-xl
      width: 100%

.flex-2
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  & > div
    padding: 1em
    box-sizing: border-box
    width: 49%

    @include tablet-portrait
      width: 100%
      margin-bottom: 1.5em

  &.alt-img
    padding: 1em 0 0 0

    img
      display: block
      width: 35%
      height: auto
      max-width: 300px
      margin-right: 1em
      align-self: start

    div
      flex: 1
      padding: 0
      margin-bottom: 0

    @media (max-width: $media-650)
      display: block

      img
        width: 100%
        max-width: 250px


/* Buttons, both true button's and a.button's __=^o.o^= */
/* temp parent class, to help with transitioning in new styles */
.new_style
  button, .button
    background: $blue-medium_1
    color: white
    border-radius: $button-radius
    border: 2px solid $blue-medium_2
    font-family: 'ProximaNova_semibold', sans-serif
    font-size: 1em
    min-width: 130px
    padding: 0.6em 1em
    margin: 0.75em 1em 2.5em 0
    cursor: pointer
    box-sizing: border-box
    display: inline-block
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased

    &:hover
      background: $blue-medium_2
      text-decoration: none
      color: white

    &.next
      background: $blue-medium_1 url(asset_path("icon-arrow_next.svg")) no-repeat center right 0.6em
      background-size: 1.1em auto
      padding: 0.5em 2.25em 0.5em 1em
      text-align: left

      &:hover
        background: $blue-medium_2 url(asset_path("icon-arrow_next.svg")) no-repeat center right 0.6em
        background-size: 1.1em auto

      &.action
        background: $pink_1 url(asset_path("icon-arrow_next_action.svg")) no-repeat center right 0.6em
        background-size: 1.1em auto

        &:hover
          background: $pink_2 url(asset_path("icon-arrow_next_action.svg")) no-repeat center right 0.6em
          background-size: 1.1em auto

      &.disabled, &:disabled
        background: $grey_1 url(asset_path("icon-arrow_next-disabled.svg")) no-repeat center right 0.6em
        background-size: 1.1em auto

        &:hover
          background: $grey_1 url(asset_path("icon-arrow_next-disabled.svg")) no-repeat center right 0.6em
          background-size: 1.1em auto

    &.secondary
      background: white
      color: $blue-medium_1

      &:hover
        color: $blue_dark

      &.function
        background: transparent
        border: 0px solid transparent
        text-align: left
        padding-left: 2em

        &:hover
          color: $blue-medium_1
          font-family: 'ProximaNova_bold', sans-serif

        &.add_something
          background: transparent url('/assets/icon-plus.svg') no-repeat center left
          background-size: auto 24px

    &.action
      background: $pink_1
      border: 2px solid $pink_2

      &:hover
        background: $pink_2
        border-bottom-color: $pink_2

      &.secondary
        color: $pink_1
        background-color: white

        &:hover
          background-color: $pink_2
          color: white

      &.add_something
        background: $pink_1 url('/assets/icon-plus_white.svg') no-repeat center left 0.5em
        background-size: auto 24px
        text-align: left
        padding-left: 2.25em

        &:hover
          background-color: $pink_2

        &:disabled
          background-color: $grey_1
          background-image: url('/assets/icon-plus_grey.svg')

    &:disabled, &.disabled
      background: $grey_1
      color: $grey_4
      border: 2px solid $grey_2
      cursor: not-allowed

      &:hover
        border-bottom-color: $grey_2

    @include mobile-xl
      min-width: 100px
      margin-bottom: 1.5em

  a
    &.button
      padding: 0.45em 1em
      text-align: center

      &:hover
        border-bottom-color: $blue-medium_2

    &.stealth_link
      border-bottom: 0px solid transparent

  form
    margin: 1em 0

  .dropdown_dots
    position: absolute
    right: 0.5em
    top: 1.5em

    button
      background: transparent
      margin: 0
      padding: 10px 0 10px 30px
      min-width: auto
      border: 0px solid transparent

      svg
        width: 25px
        height: auto
        display: block

      &.is-open
        --dotColor: #0e0e51

    & > div
      background-color: $blue_dark
      position: absolute
      right: -2px
      bottom: 1.25em
      z-index: 10
      min-width: 120px
      border: 1px solid white
      border-radius: $radius-popup
      padding: 0.75em

      &.is-closed
        display: none

      &.is-open
        display: block

      ul
        list-style-type: none
        hyphens: none
        margin: 0 0 0 -40px
        white-space: nowrap

      a
        color: white
        border: 0px solid transparent
        display: block
        padding: 2px 0

.button_block
  position: relative

  @include mobile-xl
    position: static

  .button
    margin: 0 1em 0 0

    @include mobile-xl
      display: block
      width: fit-content
      margin: 0 0 1em 0

  & > :last-child
    margin: 0
    position: absolute
    right: 0

    @include mobile-xl
      position: static
      margin: 0


/* New dynamic header __=^o.o^= */
#header
  padding: 1em 5%
  box-sizing: border-box
  position: fixed
  z-index: 105
  left: 50%
  top: 0
  transform: translate(-50%, 0)
  width: 100%
  max-width: 1600px
  transition: 0.2s all
  @include mobile-xl
    padding: 0.5em 3%

  #header_link
    display: inline-block
    border: 0px solid transparent

  img
    display: block
    height: 1.75em
    width: auto
    @include mobile-xl
      height: 1.6em

    &.small-hide
      display: block
      @include mobile
        display: none

    &.small-show
      display: none
      @include mobile
        display: block

  .header-actions
    position: absolute
    right: 5%
    top: 0
    display: flex

    @include mobile-xl
      right: 3%

  #free_trial_user
    margin: 1em 1.5em 0.15em 0
    border-left: 3px solid $blue_dark
    @media (max-width: $media-650)
      margin: 0.3em 0.5em 0 0
      padding-bottom: 0.4em

    a
      display: block
      padding: 0.15em 1em 0.15em 0.5em
      margin: 0
      border-top: 2px solid $blue-medium_1
      border-bottom: 2px solid $blue-medium_1
      position: relative
      font-size: 0.8em
      text-transform: uppercase

      &:after
        content: ''
        display: block
        width: 1em
        background: url(asset_path("banner_tail.svg")) no-repeat center right
        background-size: contain
        position: absolute
        top: -2px
        bottom: -2px
        right: -3px

      &:hover
        color: $blue-medium_2

      &.small-hide
        display: block
        @include mobile-xl
          display: none

      &.small-show
        display: none
        @include mobile-xl
          display: block

    &.open
      a
        color: $blue-medium_2

    & + div
      background-color: $blue-medium_2
      color: white
      position: absolute
      box-sizing: border-box
      width: 300px
      padding: 1em
      left: -115px
      top: 85px
      @include mobile-xl
        top: 55px

      &.is-closed
        opacity: 0
        z-index: -100
        transition: opacity 0.3s

      &.is-open
        opacity: 1
        transition: opacity ease-in 0.3s

        &:before
          content: ''
          display: block
          position: absolute
          left: calc(50% - 4px)
          top: -8px
          width: 0
          height: 0
          border-left: 8px solid transparent
          border-right: 8px solid transparent
          border-bottom: 8px solid $blue-medium_2

      p
        font-family: 'ProximaNova_regular', sans-serif
        margin: 1em 0

      a
        color: white
        border-bottom-color: white
        &:hover
          color: white

      ul
        margin-left: -1.5em

  #header_user
    color: $blue_dark
    border-bottom: 0px solid transparent
    display: block
    padding: 1.25em 1.5em 1.25em 0
    position: relative

    &:after
      content: ''
      display: block
      position: absolute
      right: 0
      top: calc(50% - 4px)
      width: 0
      height: 0
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-top: 6px solid $blue_dark
      transition: 0.4s
      @include mobile-xl
        top: calc(50% + 2px)

    @include mobile-xl
      padding: 0.65em 1.25em 0 0
      font-size: 0.95em

    &.open
      &:after
        transform: rotate(180deg)

    & + div
      overflow: hidden
      background-color: $blue_dark
      position: absolute
      box-sizing: border-box
      width: 200px
      right: 0
      top: 65px
      @include mobile-xl
        top: 40px

      a
        color: white
        border-bottom: 0px solid transparent
        display: block
        padding: 1em 0 1em 1em

        &:hover
          font-family: 'ProximaNova_regular', sans-serif

      ul
        margin: 0
        border: 2px solid $blue_dark

      li
        list-style-type: none
        border-bottom: 2px solid white
        margin-left: -40px
        &:last-child
          border-bottom: 0px solid transparent

      &.is-closed
        max-height: 0
        transition: all 0.4s

      &.is-open
        max-height: 400px
        transition: all ease-in 0.4s

  .button
    min-width: 90px
    margin: 0 0 0 1.5em

    @media (max-width: $media-650)
      margin: 0 0 0 0.75em
      padding: 0.25em 0

  &.fancy
    background: white
    box-shadow: 0 1px 5px rgba(0,0,0,0.2)


/* Universal yeti graphics __=^o.o^= */
.yeti-loading_spin
  margin: 2em auto
  text-align: center
  width: 250px

  & > div
    background: $bg-blue_2 url(asset_path("yeti_loading.svg")) no-repeat center center
    background-size: 75% auto
    width: 250px
    height: 250px
    border-radius: 50%
    margin-bottom: 1.5em
    animation: yeti_spin 3s linear infinite
    animation-delay: 0.2s

@keyframes yeti_spin
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)


// REFACTOR -- may need to refactor below code at some point, TBD __=^o.o^=
/* some versions of IE don't recognize the main element */
main
  display: block

.right
  float: right

.left
  float: left

.hidden
  display: none

.clear
  clear: both

.inline
  display: inline

.centered
  margin: 0 auto
  display: block
  position: relative
  top: 50%
  transform: translateY(-50%)

.dropdown
  position: relative

/* Used for screen reader only item */
.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

/* mouse */
[data-whatinput="mouse"] :focus
  outline-width: 0

#skiptocontent a
  padding: 6px
  position: absolute
  top: -40px
  left: 0px
  color: $color-white
  border-right: 1px solid $color-white
  border-bottom: 1px solid $color-white
  border-bottom-right-radius: 8px
  background: transparent
  transition: top 1s ease-out, background 1s linear
  z-index: 100
  &:focus
    top: 0px
    background: $color-red-1
    outline: 0
    -webkit-transition: top .1s ease-in, background .5s linear
    transition: top .1s ease-in, background .5s linear

.hide-for-xsmall
  @media (max-width: $media-xsmall-max)
    display: none

.hide-for-small
  @media (max-width: $media-small-max)
    display: none

.hide-for-medium
  @media (min-width: $media-small-max) and (max-width: $media-medium-max)
    display: none

.hide-for-large
  @media (min-width: $media-large-min)
    display: none

.col-30
  width: 30%
.col-40
  width: 40%
.col-50
  width: 50%
.col-60
  width: 60%
.col-70
  width: 70%
.col-100
  width: 100%
