@import "../utilities/variables"
@import "../utilities/mixins"

/* jquery ui override >:[ __=^o.o^= */
.ui-widget
  font-family: 'ProximaNova_light', sans-serif
  font-size: 1em
  color: $blue_dark
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
.ui-widget-content
  color: $blue_dark

/* New typography definitions __=^o.o^= */
body
  font-family: 'ProximaNova_light', sans-serif
  font-size: 17px
  line-height: 1.45em
  color: $blue_dark
  hyphens: auto

  @include mobile-xl
    font-size: 15px

p, li
  max-width: 800px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

  b, strong
    font-family: 'ProximaNova_bold'
    i, em
      font-family: 'ProximaNova_bold-italic'

  i, em
    font-family: 'ProximaNova_light-italic'
    b, strong
      font-family: 'ProximaNova_bold-italic'

p
  margin: 0 0 1em 0

  &.intro
    margin-top: 2em

a
  text-decoration: none
  color: $blue-medium_1
  border-bottom: 1px solid $blue-medium_1
  cursor: pointer
  font-family: 'ProximaNova_semibold', sans-serif

  &:hover
    text-decoration: none
    border-bottom-color: transparent
    color: $pink_2

  &.function
    color: $pink_1
    border-bottom: 0px solid transparent

    &:hover
      color: $pink_2

  &.stealth_link
    border-bottom: 0px solid transparent

ul.pink_dots
  list-style-type: none
  margin: 1em 0 1em -40px

  li
    position: relative
    padding: 0 1.5em

    &:before
      content: ''
      display: block
      border-radius: 50%
      width: 7px
      height: 7px
      background-color: $pink_1
      position: absolute
      top: 8px
      left: 0

h1
  font-family: 'KlinicSlab_medium'
  font-size: 1.5em
  font-weight: normal
  line-height: 1.15em
  text-transform: uppercase
  margin: 1.25em 0
  letter-spacing: 0.06em

  &.pagetitle
    display: inline-block
    box-sizing: border-box
    margin-bottom: 0
    // color: $color-blue-2
    // font-size: 1.8rem
    //@media (max-width: $media-small-max)
      // font-size: 1.5rem


h2
  font-family: 'KlinicSlab_medium-italic'
  font-size: 1.25em
  font-weight: normal
  margin: 1.5em 0 0.9em 0
  letter-spacing: 0.05em

h3
  font-family: 'KlinicSlab_medium'
  font-size: 1em
  font-weight: normal
  text-transform: uppercase
  margin: 0 0 0.6em 0
  letter-spacing: 0.06em

h4
  font-family: 'ProximaNova_semibold', sans-serif
  font-size: 1em
  margin: 0 0 0 0
  max-width: 800px

h1, h2, h3, h4
  hyphens: none

.lining_figures
  font-variant-numeric: lining-nums

.unspace-top
  margin-top: 0

.unspace-bottom
  margin-bottom: 0

.pink_text
  color: $pink_2

.teal_text
  color: $teal

// .new_style
//   ul
//     margin-left: -1.25em


// REFACTOR -- may need to refactor below code at some point, TBD __=^o.o^=
h1, h2, h3, h4, h5
  // text-transform: capitalize
  // margin: 0
  // padding: 0
  // clear: both
  // font-weight: 300

.bold
  font-weight: bold !important

.not_bold
  font-weight: normal !important

.inverse
  color: $color-white

.underline
  text-decoration: underline

.strikethrough
  text-decoration: line-through

.center
  text-align: center

.transparent
  opacity: .8

.transparent:hover
  opacity: 1

.italic
  font-style: italic

.small
  font-size: 0.9em

.uppercase
  text-transform: uppercase

.lowercase
  text-transform: lowercase

.capitalize
  text-transform: capitalize

.large
  font-size: 1.5rem

.align-right
  text-align: right

// a
//   text-decoration: none
//   color: $color-blue-3
//   &.inherit-color
//     color: inherit
//
//   // AngularJS - Make cursor behave consistently as if it had an href
//   &[ng-click]
//     cursor: pointer

/* accordion h2 toggle styles __=^o.o^= */
.assignment-type-bar,
learning-objectives-index
  h2
    margin: 1em 0.5em
    font: 1em/1em 'KlinicSlab_medium', serif
    letter-spacing: 0.06em
    text-transform: uppercase

.assignment_type a,
table a,
.challenge a,
.learning-objective-category a
  border-bottom-color: transparent

hr
  border: 1px solid $color-grey-3
  margin: 1.5rem auto

.label.alert.round
  margin-right: -1.2rem
  top: -0.6rem
  text-transform: normal
  background-color: $color-blue-2

.student
  h1.pagetitle
    display: block

.staff
  h1.pagetitle
    @include truncate-text(78%)

/** Subtitle **/
h2.subtitle
  font-size: 1.3rem
  line-height: 1.0
  color: $color-blue-2
  clear: both
  margin: 1rem 0 1rem

  .label.alert
    margin-left: .25rem
    margin-bottom: 0 !important
    font-weight: normal

h2.fail
  color: $alert-color

h2.success
  color: $color-green-3

h3.assignment_name
  margin-bottom: .5rem
  font-size: 1.25rem
  font-weight: normal

.assignment-type-name
  display: inline
  .fa-arrows-v
      @media (max-width: $media-small-max)
        display: none

/** Instructor and student-view assignment types accordion **/
.assignment_type h2,
.assignment-type-name,
.challenge h2,
.learning-objective-category h2
  //font-weight: 400
  //font-size: 1.1rem

h5.section-title
  font-size: 1.3rem
  background-color: $color-blue-2
  padding: .5rem 1rem
  margin: 1px 2px 0 1px
  z-index: 10 !important
  overflow: hidden
  font-weight: normal
  border-top-right-radius: $global-radius
  border-top-left-radius: $global-radius

  a, a.button
    color: $color-white
    font-family: 'Open Sans', sans-serif

.label
  font-size: 90%
  padding: .25rem
  border-radius: $global-radius
  color: $color-white
  font-style: italic
  a
    color: $color-white

.label a:hover
  color: $color-blue-4

.label.success
  background-color: $color-green-2

.label.alert
  background-color: $alert-color

.label.fade
  background-color: $color-grey-6
  color: $color-black

.uploaded-files
  font-weight: normal

h4.past-label
  text-transform: uppercase
  font-weight: normal
  margin-left: .75rem
  margin-top: .75rem
