@import "../utilities/variables"
@import "../utilities/mixins"

/* base form styling */
label, input
  padding-bottom: 0

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
input.hasDatepicker,
textarea,
  display: block
  padding: .5rem
  width: 15rem
  font: 1em/1em 'ProximaNova_light', sans-serif
  border: 1px solid rgba(42, 43, 43, 0.2)
  transition: border-color 0.2s
  &:focus
    border: 1px solid rgba(42, 43, 43, 0.8)
  &:disabled
    color: $grey_1
  @include mobile-xl
    width: 100%

/* annoying jquery-ui overrides */
.ui-widget
  input, select, textarea
    font-family: 'ProximaNova_regular', sans-serif



/* New form elements, standard cases __=^o.o^= */
.form_elem
  position: relative
  max-width: 800px
  margin: 0 0 2em 0
  border-bottom: 1px solid transparent

  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  textarea,
  select
    background: url(asset_path("icon-form_WriteIn.svg")) no-repeat center right
    background-size: auto 1.1em
    display: block
    width: 100%
    border: 0px solid transparent
    border-bottom: 3px solid $blue-medium_1
    font: 1em/1.45em 'ProximaNova_light', sans-serif
    color: $blue_dark
    padding: 0.5em 1.5em 0.5em 0
    margin: 0 0 0.4em 0
    transition: border-bottom 0.2s

    &:focus
      background: $bg-blue url('') no-repeat center right
      border-bottom: 3px solid $pink_2

      & + label
        color: $pink_1

      @include mobile-xl
        border-bottom: 2px solid $pink_1

    &:required + label
      &:after
        content: ' \2022 \0020 required'
        color: $pink_1
        text-transform: lowercase

    @include mobile-xl
      border-bottom-width: 2px

  textarea
    height: 2.7em
    background: url(asset_path("icon-form_WriteIn.svg")) no-repeat bottom 0.5em right
    background-size: auto 1.1em

  select
    -webkit-appearance: none
    -webkit-border-radius: 0px
    height: 2.75em
    background: url(asset_path("icon-arrow_select.svg")) no-repeat center right
    background-size: 1em auto
    cursor: pointer

  input[type="search"]
    background: url(asset_path("icon-table_Search.svg")) no-repeat center right
    background-size: 1.25em auto

  input.calendar
    background: url(asset_path("icon-calendar.svg")) no-repeat center right
    background-size: 1.25em auto
    cursor: pointer

  label
    position: absolute
    bottom: 0
    right: 0
    transform: translateY(100%)
    text-transform: uppercase
    color: $blue-medium_1
    font: 0.8em/1em 'ProximaNova_semibold', sans-serif
    letter-spacing: 0.04em

.form_options
  margin: 0.5em 0

  input[type="radio"],
  input[type="checkbox"]
    position: absolute
    opacity: 0
    z-index: -10

    & + label
      border-radius: $button-radius
      border: 1px solid $blue-medium_2
      color: $blue-medium_1
      font: 1em/1.2em 'ProximaNova_semibold', sans-serif
      position: relative
      display: block
      width: 100%
      max-width: 800px
      padding: 0.7em 0 0.7em 2.5em
      box-sizing: border-box
      cursor: pointer
      transition: background-color 0.2s

      &:hover
        color: $pink_1

  input[type="radio"],
  input[type="checkbox"]
    &:checked + label
      border: 1px solid $blue_dark
      color: white
      font-family: 'ProximaNova_regular', sans-serif

      &:hover
        color: white
        cursor: default

    &:disabled + label
      color: $grey_4
      border: 1px solid $grey_2
      cursor: not-allowed
      font-family: 'ProximaNova_regular', sans-serif

      &:hover
        color: $grey_4
        cursor: not-allowed

  input[type="radio"]
    & + label
      background: white url('/assets/icon-form_RadioUnchecked.svg') no-repeat top 0.65em left 0.65em
      background-size: auto 22px
      height: auto

    &:checked + label
      background: $blue-medium_2 url('/assets/icon-form_RadioChecked.svg') no-repeat top 0.65em left 0.65em
      background-size: auto 22px

    &:disabled
      & + label
        background: $grey_1 url('/assets/icon-form_RadioUncheckedDisabled.svg') no-repeat top 0.65em left 0.65em
        background-size: auto 22px

      &:checked + label
        background: $grey_2 url('/assets/icon-form_RadioCheckedDisabled.svg') no-repeat top 0.65em left 0.65em
        background-size: auto 22px
        border: 1px solid $grey_4

  input[type="checkbox"]
    & + label
      background: white url('/assets/icon-form_CheckboxUnchecked.svg') no-repeat top 0.65em left 0.65em
      background-size: auto 22px
      height: auto

    &:checked + label
      background: $blue-medium_2 url('/assets/icon-form_CheckboxChecked.svg') no-repeat top 0.65em left 0.65em
      background-size: auto 22px

      &:hover
        cursor: pointer

    &:disabled
      & + label
        background: $grey_1 url('/assets/icon-form_CheckboxUncheckedDisabled.svg') no-repeat top 0.65em left 0.65em
        background-size: auto 22px

      &:checked + label
        background: $grey_2 url('/assets/icon-form_CheckboxCheckedDisabled.svg') no-repeat top 0.65em left 0.65em
        background-size: auto 22px
        border: 1px solid $grey_4

        &:hover
          cursor: not-allowed

  &.alt-2
    input[type="radio"],
    input[type="checkbox"]
      & + label
        border-radius: 0
        border: 0px solid transparent
        color: $blue_dark
        padding-left: 2em

      &:checked
        & + label
          color: $blue_dark
          font-family: 'ProximaNova_semibold', sans-serif
          border: 0px solid transparent

        &:disabled + label
          color: $grey_4

    input[type="checkbox"]
      & + label
        background: url('/assets/icon-form_CheckboxUnchecked.svg') no-repeat center left
        background-size: auto 22px

      &:checked
        & + label
          background: url('/assets/icon-form_CheckboxChecked_2.svg') no-repeat center left
          background-size: auto 22px

      &:disabled
        & + label
          background: url('/assets/icon-form_CheckboxUncheckedDisabled_2.svg') no-repeat center left
          background-size: auto 22px

        &:checked + label
          background: url('/assets/icon-form_CheckboxCheckedDisabled_2.svg') no-repeat center left
          background-size: auto 22px


  &.payment_method
    p
      margin: 0

      span
        position: relative
        margin: 0 0.75em

        &:before
          content: ''
          display: inline-block
          border-radius: 50%
          width: 7px
          height: 7px
          background-color: $pink_1
          position: absolute
          top: 6px
          left: -6px

    input[type="radio"]
      & + div
        border: 1px solid $blue-medium_2
        background-color: white
        max-width: 800px
        border-radius: $button-radius
        position: relative
        padding: 0.7em 3em 0.7em 1em
        hyphens: none

      &:checked + div
        border: 3px solid $blue_dark
        font-family: 'ProximaNova_regular', sans-serif
        margin-left: -2px

    .dropdown_dots
      top: 0.7em
      right: 1em

table.form_options-present
  .form_options
    input[type="checkbox"]
      & + label
        padding-top: 2px
        padding-bottom: 2px

  &.my_subscription
    .form_options
      input[type="checkbox"]
        &:checked
          &:disabled + label
            font-family: 'ProximaNova_regular-italic', sans-serif

      em.pink_text
        font-family: 'ProximaNova_regular-italic', sans-serif

.flex-2
  &.form_pair
    max-width: 800px

    & > div
      padding: 0
      width: 46%
      margin-bottom: 2em

      @include mobile-xl
        width: 100%

.flex-3
  &.selection_cards
    & > div
      padding: 0

.selection_cards
  .form_options
    label
      border-color: $blue-medium_1
      padding-bottom: 0
      font-family: 'ProximaNova_light', sans-serif

      & > h3
        color: white

      & > div
        color: $blue_dark
        background-color: $bg-blue
        margin-left: -2.5em
        padding: 1px 0.75em 1px 2.5em
        border-radius: $bottom-radius

      li
        list-style-type: none
        margin: 0.5em 0 0.5em -2.5em


    input[type="radio"]
      & + label
        background: $blue-medium_1 url('/assets/icon-form_RadioUnchecked.svg') no-repeat top 0.65em left 0.65em
        background-size: auto 22px

      &:checked + label
        background: $blue_dark url('/assets/icon-form_RadioChecked.svg') no-repeat top 0.65em left 0.65em
        background-size: auto 22px
        font-family: 'ProximaNova_regular', sans-serif

        & > div
          color: white
          background-color: $blue-medium_1

.license_summary
  border: 2px solid $teal_bright
  background-color: $bg-green_mint_2
  margin: 2em 0
  padding: 0 0 0.75em 0
  box-sizing: border-box
  max-width: 370px
  border-radius: $button-radius

  h3:first-child
    background-color: $teal_bright
    padding: 0.5em 1em
    margin: 0 0 1em 0

  p
    margin: 0.25em 1em

.subscription_cost
  display: flex
  margin: 1.5em 1em

  h3
    font-size: 2em
    letter-spacing: normal
    background-color: $teal_bright
    border-radius: 50%
    margin: 0 0.5em 0 0
    width: 3em
    height: 3em
    line-height: 3em
    text-align: center

    span
      position: relative

      sup
        font-size: 0.6em
        position: absolute
        left: -0.5em
        top: -1.9em

  p
    padding-top: 2.5em

.payment_today
  display: flex
  align-items: baseline
  margin: 0.5em 0

  & > h3:nth-child(2)
    margin: 0 0 0 0.75em
    font-size: 2em
    min-width: 50px
    width: fit-content
    border-bottom: 3px solid $teal_bright
    text-align: center
    padding: 0 0 4px 0
    position: relative

  sup
    font-size: 0.6em
    position: absolute
    left: -0.6em
    top: -4px

.subscription_summary
  & > div
    margin: 2em 0

  h3
    margin: 0

  ul.pink_dots
    margin-top: 0

    li
      display: flex
      align-items: baseline
      justify-content: space-between

      &:before
        top: 12px

    p
      margin: 0

      &:first-of-type
        flex: 1

      &:last-of-type
        width: 225px
        margin-left: 1.5em

        @include mobile-xl
          width: 125px

        strong
          display: inline-block
          width: 35px

        &.removed
          width: 240px

          @include mobile-xl
            width: 140px

          span
            width: 45px
            display: inline-block

  .total
    display: flex
    align-items: baseline
    justify-content: space-between
    max-width: 850px

    div
      &:first-of-type
        flex: 1

      &:last-of-type
        margin-left: 1.5em
        width: 255px

        @include mobile-xl
          width: 152px

        h3
          margin: 0 0 0 0.5em
          font-size: 2em

        span
          position: relative

          sup
            font-size: 0.6em
            position: absolute
            left: -0.6em
            top: 4px

      &.today
        position: relative
        color: $teal

        span
          sup
            line-height: 1em

  p.teal_text
    margin-top: -1.5em
    font-family: 'ProximaNova_regular', sans-serif

#stripe
  max-width: 800px
  margin: 0 0 2em 0
  border-bottom: 3px solid $blue-medium_1
  padding: 0.5em 0
  position: relative

  @include mobile-xl
    border-bottom-width: 2px

  &:before
    content: 'credit card'
    position: absolute
    bottom: -0.6em
    right: 5em
    transform: translateY(100%)
    font: 0.8em/1em 'ProximaNova_semibold', sans-serif
    letter-spacing: 0.04em
    color: $blue-medium_1
    text-transform: uppercase

  &:after
    content: ' \2022 \0020 required'
    position: absolute
    bottom: -0.6em
    right: 0
    transform: translateY(100%)
    font: 0.8em/1em 'ProximaNova_semibold', sans-serif
    letter-spacing: 0.04em
    color: $pink_1
    text-transform: lowercase

  &.StripeElement--focus
    background-color: $bg-blue



// REFACTOR -- may need to refactor below code at some point, TBD __=^o.o^=
input.hasDatepicker
  margin-right: 1rem

input[type="file"]
  border: none
  padding: 0

.radio label,
.checkbox label
  cursor: pointer
  display: inline

.search-input
  margin-bottom: .5rem

fieldset
  border: none
  padding: 0

select,
.ui-tabs-panel select
  display: block
  background-color: white
  min-width: 15rem
  height: 2em
  border: 1px solid $blue-medium_2
  font: 1em/1em 'ProximaNova_light', sans-serif
  cursor: pointer

  // &:hover
  //   background-color: $blue-medium_2
  //   color: white
  @media (max-width: $media-small-max)
    width: 100%
  &.multiple
    height: 100px

ul.conditional-options
  list-style-type: none
  margin: 0
  padding-left: 1rem

.add-element
  display: none

.disabled
  color: $grey_3

.simple_form
  select,
  label
    // text-transform: capitalize


// To delete if confirmed it doesn't break things
//  h2
    margin: 0 0 0.5em 0
    text-transform: capitalize

.form-section
  margin-bottom: 2em
  padding-bottom: 1em
  border: 0
  border-bottom: 1px solid $green_mint

.form-subsection
  background-color: $color-grey-7
  padding: 1rem
  margin-bottom: 1rem

.form-subtitle
  margin: 0.5rem 0
  font-size: 1rem
  font-weight: 600

.form-item
  margin-bottom: 1rem
  &.no-margin
    margin-bottom: 0

.form-hint,
.hint
  font-family: 'ProximaNova_light-italic', sans-serif

.form-flex-row
  display: flex
  flex-wrap: wrap
  .form-item
    flex: 1
    input:not([type="checkbox"]),
    select
      width: 100%
    @media (max-width: $media-small-max)
      margin-right: 0
      width: 100%
    &:not(:last-child)
      margin-right: 1rem
  @media (max-width: $media-small-max)
    display: block

span.checkbox
  display: block

.switch.predictor input:checked + label
  background: $color-green-2

.switch.predictor label:after
  background: $color-green-1
  border-radius: 4px

.pass-fail-contingent.off
  visibility: hidden

.pass-fail-grade-toggle
  padding-bottom: 16px

.textarea .form-hint
  margin: 0 !important

.textarea ul.wysihtml5-toolbar
  background-color: $color-grey-4

.required-label
  color: $color-red-1
  text-transform: lowercase
  font-style: italic

.table-search-input
  margin: 1rem 0 .5rem

error
  color: $color-red-1
  font-weight: bold
  padding-left: .5rem

.conditional-options.indented
  margin: 0
  padding-left: 1rem

// TO DELETE ONCE VARIFIED that is doesn't FSU
// .ui-datepicker
//   margin-top: -2.7rem !important
//   background-color: $color-blue-4
//   border: 1px solid $color-grey-5 !important

ul.locked-display li
  list-style: none

//.simple_form
  label
    font-size: 0.9rem
    text-transform: capitalize
    // font-weight: bold
    display: inline-block
    margin-bottom: 5px
    @media (max-width: $media-small-max)
      text-align: left

// score levels form (assignment and challenge edit)
.assignment-score-levels
  margin: 1rem 0
  .hint
    margin: 0.5rem 0

.score-level-container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0.25em 0
  background-color: $color-grey-7
  padding: 0.5em

.level-form-container
  width: 90%

.score-level-form
  display: inline-block
  margin-right: 1em
  @media (max-width: $media-small-max)
    width: 80%
    display: block
    margin-right: 0

.score-level-form label
  margin-bottom: 0
  font-size: 0.8rem

// course settings styles
.form-wrapper
  max-width: 960px
  .form-item input[type="checkbox"]
    width: auto

// Multi-select box on create new team page
.select2-container
  display: block

.select2-container--default .select2-selection--multiple .select2-selection__choice
  float: none
  margin-right: 0
  margin-top: 0
  margin: 2px 0
  background-color: $color-grey-7
  border: 1px solid $color-grey-5
  .select2-selection__choice__remove
    margin-right: 0
    padding: 0 4px

.select2-container--default .select2-selection--multiple .select2-selection__clear
  float: none
  font-weight: bold
  margin-top: 0
  margin-right: 5px
  text-align: right
  display: block

/* dynatable pagination */
.dynatable-pagination-links
  list-style-type: none
  padding: 0
  margin: 1.5em 0 0 0

  li
    display: inline-block
    margin: 0 0.5em 0 0

    &.dynatable-disabled-page
      a
        color: $grey_3
        cursor: default
        font-family: 'ProximaNova_regular', sans-serif

  a
    border-color: transparent
    display: inline-block
    min-width: 1em
    text-align: center

.dynatable-record-count
  font-size: 0.9em

select.dynatable-per-page-select,
.team-filter select
  display: inline-block

.dynatable-search
  display: inline-block
  margin: 0 1em 1em 0

  input[type="search"]
    display: inline-block

// select to filter teams
.team-filter
  text-align: right

// froala toolbar fix
.fr-sticky
  position: inherit

// assignment creation form
.individual-group-contingent,
.pass-fail-contingent,
.conditional-options
  visibility: visible
  opacity: 1
  transition: visibility 0s linear 0s, opacity 300ms
  &.visually-hidden
    height: 0
    margin: 0
    visibility: hidden
    opacity: 0
    transition: visibility 0s linear 300ms, opacity 300ms
