@import "../utilities/variables"

body
  margin: 0 auto
  padding: 0
  position: relative
  display: flex
  flex-direction: column
  height: 100vh

.inner-wrap
  display: flex
  flex: 1 0 auto
  margin: 2.75rem auto 0
  max-width: 1500px
  width: 100%
  background-color: $color-white

.mainContainer
  flex: 1
  min-width: 0

.pageContent
  padding: 0rem 1rem 1rem
  background-color: $color-white
  @media (max-width: $media-small-max)
    padding: 0.5rem

.student > .mainContent
  padding-top: 2.2rem
  @media (max-width: $media-small-max)
    padding-top: 0

.box
  a, button
    box-sizing: border-box
    display: block
    margin: 1rem 0
    padding: 1rem
    //font-size: 0.9rem
    text-align: center
    border: 1px dashed $color-blue-2
    width: 100%
    &:hover
      text-decoration: none
      border: 1px dashed $color-blue-3
    &-padded
      padding: 0 0.5rem

.no-bullet li
  list-style-type: none

hr.dotted
  border-color: $color-white
  border: 0
  border-bottom: 1px dashed $color-green-2

  &.no-margin
    margin: 0

  &.top-margin
    margin-top: .5rem
    margin-bottom: 0

hr.light-grey
  border-color: $color-grey-6
  border: 1px

.preview-bar
  padding: 1rem 1rem .75rem

.the-nav.preview-mode
  background-color: $color-blue-4
  a, .course_semester
    color: $color-black

.the-nav .release-preview-link a
  float: left
  color: white
  font-size: .95rem
  margin: 7px 0 0 12%
  background-color: $color-blue-3
  padding: .25rem
  border-radius: $global-radius
  &:hover
    background-color: $color-blue-2

.page-header
  padding: 0.5rem 1rem

.collapse-toggler
  i.fa.fa-angle-double-right.fa-fw
    transform: rotate(90deg)

.collapse-toggler.collapsed
  i.fa.fa-angle-double-right.fa-fw
    transform: rotate(0deg)

.unpublished-course-notification
  background-color: $color-red-1
  width: 100%
  height: 2.5rem
  color: white
  font-size: 1.25rem
  text-transform: uppercase
  text-align: center
  padding-top: .5rem
  font-weight: 100
  .publish-button a
    margin-left: 1rem
    display: inline-block
    color: $color-white
    background-color: $color-green-3
    border-radius: $global-radius
    padding: .125rem .5rem
    font-size: 1rem
    text-transform: capitalize
    &:hover
      text-decoration: none
      background: darken($color-green-2, 10%)

.img-rounded
  border-radius: $global-radius

@media (min-width: $media-medium-max)
  .panel .row
    margin-bottom: 1rem

@media (max-width: $media-small-max)
  .badge-icon
    width: 25px
