@import "../utilities/variables"

@media (min-width: $media-large-min)
  .offscreen-sidebar,
  .nav-flyout-contentmask
    display: none !important

@media (max-width: $media-medium-max)
  .offscreen-sidebar
    position: fixed
    background-color: $bg-blue
    width: 280px
    height: 100vh
    padding: 0.75em
    box-sizing: border-box
    z-index: 100
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    left: -280px

    h3
      margin: 1em 0 0.3em 0

    ul
      list-style-type: none
      margin: 0
      padding: 0

    li
      padding: 0.3em 0
      font-family: 'ProximaNova_semibold', sans-serif

    a
      font-family: 'ProximaNova_light', sans-serif
      border-bottom: 0px solid transparent
      display: block

      &.course-switcher-btn
        color: white

    .course-site
      background-color: $blue_dark
      color: white
      padding: 0.75em
      margin: -0.75em -0.75em 0.75em -0.75em
      font-family: 'ProximaNova_semibold', sans-serif

      a
        font-family: 'ProximaNova_semibold', sans-serif

    .course, .course-name
      margin: 0

    .course-name
      font-size: 0.9em
      line-height: 1.1em
      padding: 0.25em 1.5em 0 0

    .search
      display: none

    .course-info-btn-mobile,
    .course-site
      position: relative
      cursor: pointer
      i
        position: absolute
        top: 1px
        right: 0
        transition: all 0.2s ease-in-out

    .course-site i
      top: 40px
      color: $color-white

    .course-info-btn-mobile
      color: white
      margin: 1em -0.75em
      padding: 0.75em
      background-color: $blue-medium_1

      h3
        margin: 0.5em 0
        font-weight: normal

      i
        top: 1.3em
        right: 5px

    .course-info-btn-mobile.open i, .course-switcher-btn.open i
      transform: rotate(180deg)

    ul.course-info
      max-height: 0px
      overflow: hidden
      transition: all 0.5s ease-in-out

    ul.course-info.open
      max-height: 500px
      background-color: white
      margin: -1em -0.75em 1em -0.75em
      padding: 0.75em
      border-bottom: 2px solid $blue-medium_1

    .course-list-container
      display: none
      background-color: $color-grey-7
      height: auto
      overflow: auto

    .course-list-container.open
      display: block

  .offscreen-sidebar, .staff-sidenav
    hr
      border: none
      border-bottom: 1px dashed $color-grey-6
      margin: .5rem 0
      width: 100%

  .offscreen-sidebar.animating
    transition: transform 0.25s ease-in-out

  .offscreen-sidebar.animating.opening
    transform: translate3d(280px, 0, 0)

  .offscreen-sidebar.animating.closing
    transform: translate3d(-280px, 0, 0)

  .offscreen-sidebar.menu-visible
    left: 0

  .nav-flyout-contentmask
    display: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 99
    overflow: hidden
    height: 100vh
    background-color: rgba(0,0,0, .7)

  .btn-navbar-left
    position: absolute
    top: 14px
    left: 8px
    font-size: 1.1em
    display: block
    z-index: 1
    color: white
    border-bottom: 0px solid transparent

    &:hover
      color: $blue
