@import "../utilities/variables"
@import "../utilities/mixins"

/* New Vue-based side navigation */
.new_style
  .content_wrapper
    display: flex

    border: 1px solid tomato

  .side_nav
    flex: 0 0 180px
    padding-top: 5em
    font-size: 0.9em
    transition: 0.2s all

    @include mobile-xl
      padding-top: 3.5em

    &.is-closed
      flex: 0 0 35px

    p
      margin: 0

      &.active
        background-color: $blue_dark
        position: relative

        a
          color: white

        &:after
          content: ''
          display: block
          position: absolute
          right: 1em
          top: calc(50% - 6px)
          border-top: 6px solid transparent
          border-bottom: 6px solid transparent
          border-left: 6px solid white

    a
      border-bottom: 0px solid transparent
      display: block
      padding: 0.25em 1em

    .positioning
      position: fixed
      top: 5em
      width: 35px
      transition: 0.2s all

      &.is-open
        width: 180px
        bottom: 0
        overflow-y: scroll

    .nav_icon
      padding: 1em 5px
      box-sizing: border-box
      width: 35px
      margin: 0 auto 0.75em auto
      cursor: pointer

      &:after,
      &:before,
      & > div
        background-color: $pink_1
        border-radius: 3px
        content: ''
        display: block
        height: 3px
        margin: 5px 0
        transition: all .3s ease-in-out

      &.open
        &:before
          transform: translateY(8px) rotate(135deg)
        & > div
          transform: scale(0)
        &:after
          transform: translateY(-8px) rotate(-135deg)

    .nav_links
      hyphens: none
      transition: 0.3s all

      &.is-closed
        opacity: 0
        position: absolute
        z-index: -100

  .main_content
    flex: 1

    .content_block
      padding-right: 1em
      padding-left: 1em
