@import "../utilities/variables"

/** Staff Sidebar **/
.sidebar-container
  width: 240px
  padding: 0.75em
  box-sizing: border-box
  background-color: $bg-blue

  h3
    margin: 1em 0 0.3em 0
    font-size: 0.9em

  ul
    margin: 0
    padding: 0

  li
    margin: 0
    list-style-type: none
    white-space: nowrap
    font-size: 0.9em
    line-height: 1.6em
    font-family: 'ProximaNova_semibold', sans-serif
    padding: 0.3em 0

    a
      display: block
      font-family: 'ProximaNova_light', sans-serif
      border-bottom-width: 0px

    span.sidebar-nav
      display: block

/* Styling of search fields in sidenav and nav */
.sidebar,
ul.nav-pill
  .has-form
    margin-bottom: .75rem
    display: flex
    position: relative

  .search-input
    margin: 0
    width: 190px
    border-radius: 0
    border-top-left-radius: $global-radius
    border-bottom-left-radius: $global-radius
    border: none
    &:focus
      border: none

  .search-submit-button
    padding: 0.4rem
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  .dropdown-menu
    position: absolute
    left: 0
    padding: 0
    display: none
    background-color: $color-white
    margin-top: 5px
    list-style: none
    border: 1px solid $color-grey-6
    border-bottom-left-radius: $global-radius
    border-bottom-right-radius: $global-radius
    background-clip: padding-box
    overflow-y: visible !important
    z-index: 10000
    top: 24px
    min-width: 100%

    li
      margin: 0 !important
      padding: 0 0.75rem
      a
        color: $color-grey-3 !important

    li:hover,
    li a:hover,
    li.active a,
    li.active,
    li.active a:hover,
    li.active:hover
      background-color: $color-blue-3
      color: $color-white !important
      cursor: pointer

ul.nav-pill .has-form
  margin-bottom: 0


/* Positioning and styling of notification badges in staff-sidenav */
.staff-sidenav li
  position: relative

.staff-sidenav
  .staff-notification-badge
    width: 1.4rem
    line-height: 1.4rem
    left: 88%

  /* Spacing the list divider */
  hr
    margin: .75rem auto
    border: 0
    border-bottom: 1px dashed $color-white
    width: 78%

.course-creation-checklist
  background-color: $pink_1
  margin: 1.5em -0.75em
  color: white

  ul
    padding: 0.5em

    li
      text-transform: capitalize

      a
        font-family: 'ProximaNova_regular', sans-serif
        color: white

        &:hover
          font-family: 'ProximaNova_semibold', sans-serif

  input[type="checkbox"]
    float: left
    margin: 0.35em 1em 0 0.35em

.course-creation-checklist-title
  padding: 0.75em
  text-transform: uppercase
  font-family: 'KlinicSlab_medium', serif

.progress-bar-container
  width: 90%
  height: 1rem
  overflow: hidden
  background-color: white
  border-radius: .5rem
  margin: .5rem 0 0 5%

.progress-bar-fill
  height: 1rem
  background-color: $blue

.progress-bar-title
  margin-left: 10%
