@import "../utilities/variables"

/* Tabs on the student dashboard */

dl
  margin: 0

.staff .sub-nav
  margin-top: 3.375rem
  max-width: 1248px

.sub-nav
  padding: 0.5rem 0rem
  margin: 0
  position: fixed
  display: block
  overflow: hidden
  width: 100%
  max-width: 1500px
  background-color: $bg-blue
  z-index: 20
  @media (max-width: $media-small-max)
    display: none

  li
    display: inline
    font-size: 0.9em
    background-color: $bg-blue
    color: $blue_dark
    margin: 0 0.05em 0 0
    padding: 0.75em 0
    text-transform: uppercase
    font-family: 'ProximaNova_semibold', sans-serif
    a
      padding: 0.8em 0.5em
      text-decoration: none
      font-family: 'ProximaNova_regular', sans-serif
      border-bottom: 0px solid transparent
  h5, hr
    display: none

  li.active
    padding: 0.8em 0.5em

  /* Setting the active tab and hover color */
  li.active, li:hover
    background-color: white
    color: $blue_dark
