@import "../utilities/variables"

.student-panel-wrap
  height: auto
  display: flex
  *
    box-sizing: border-box

.student-flex-col
  flex: 1

#student-main-column
  width: auto
  overflow: hidden
  min-height: 100%
  border-right: 1px solid $color-grey-6

.staff .student-panel
  margin-top: -2.75rem

.student-panel
  max-width: 400px
  margin-top: -2.75em
  height: 100%
  position: relative
  z-index: 18
  @media (max-width: $media-medium-max)
    display: none
  .align-box
    width: 100px
    height: 100px
    background-color: black
  .student-panel-hint-box
    width: 100%
    background-color: $color-blue-4
    padding: 1rem
    box-sizing: border-box
    text-align: center
  section
    margin-bottom: 1.5rem

  .student-panel-article
    z-index: 50
    position: fixed
    width: 400px

  img
    display: block
    max-width: 120px
    margin: 1rem auto

  .student-panel-content
    overflow-x: auto
    max-height: 100vh
    padding: 1em 1em 200px 1em

  .student-panel-text-block
    //margin: 0.5em 0
    //font-size: 0.8rem

  .info-hint-pulse
    border: 3px solid $color-blue-4
    border-radius: 30px
    height: 12px
    width: 12px
    position: absolute
    right: 5px
    top: 0px
    animation: pulsate 2s linear
    animation-iteration-count: infinite
    opacity: 0.0
  .hide-hint-link
    text-align: right
    color: $color-blue-3
    cursor: pointer
    margin-top: 1rem

  // .student-panel-article-description
    color: $color-grey-2

    .details-link
      padding: 1rem
      font-size: 0.8rem

  .student-panel-article-main-icons
    margin: .5rem 1rem

  .student-panel-article-icons
    //font-size: 0.75rem
    //color: $color-grey-3
    // .icon i
      color: $color-grey-2
    .icon span
      // text-transform: uppercase
      font-family: 'ProximaNova_regular-italic', sans-serif

  .student-panel-article-icon,
  .condition-icons
    //margin: 0.25rem 1rem
    display: block

  ul.icon-list
    margin: 0
    list-style: none
    font-style: oblique

  .student-panel-article-type
    color: $color-blue-3
    font-size: 1.25rem
    text-transform: capitalize

  .student-panel-article-title
    color: $color-blue-3
    font-size: .85rem

  .predictor-article-card
    width: 250px !important
    margin: 0 auto
    float: none
    .predictor-article-title
      overflow: visible
      text-align: left

.student-panel-article-header
  background-color: $bg-yellow
  padding: 1.25em 1em
  .article-title
    padding-bottom: 0.5em

  .full-points,
  .due-date,
  times-earned
    font: 0.9em/1em 'ProximaNova_regular', sans-serif
    text-transform: uppercase

.student-panel-article-header.status-completed
  background-color: $color-green-3

.student-panel-article-header.status-completed.status-no-points
   background-color: $color-grey-4

.badge-panel
  margin-top: -4rem
  .student-panel-article-header.status-completed
    background-color: $color-blue-3
    &.status-no-points
      background-color: $color-blue-3


@keyframes pulsate
    0% {transform: scale(1, 1); opacity: 0.0;}
    25% {opacity: 0.8}
    50% {transform: scale(2, 2); opacity: 0.0;}
    100% {opacity: 0.0}
