@import "../utilities/variables"
@import "../utilities/mixins"

img.profile-pic
  float: left
  padding-right: 10px
  margin-top: -3px
  border-radius: 5px

a.site-title
  color: $color-blue-1

.logo-home
  border: none

.container
  width: 100%
  margin: 0 auto

/* Navbar Styles */
.navbar ul
  list-style-type: none

.navbar
  position: fixed
  top: 0 !important
  z-index: 99
  height: 45px !important
  font-size: 0.9em

  .course-site
    a
      font-family: 'ProximaNova_regular', sans-serif
      border: 0px solid transparent
      color: white

.logged-out
  .navbar
    background-color: $color-blue-1

.the-nav
  background-color: $blue_dark
  height: 45px

  .nav-button
    border: 0px solid transparent
    margin-top: 0.15em

    &.announcement
      position: relative
      i
        padding-right: 0

ul.subnav.logged-out
  left: -6.25rem
  background-color: $color-blue-3
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  padding: .5rem 0
  li a
    border-radius: 0
    font-size: 1rem !important
    color: $color-white
    text-transform: none !important

.login-buttons
  padding: .75rem
  float: right
  color: $color-white

  a
    color: $color-blue-4

  .gc-login
    color: $color-white
    &:hover
      color: $color-white
      text-decoration: none

.the-nav .nav-pill.right.public-nav
  margin-top: .4em
  display: none
  span
    padding: .5rem
    color: $color-blue-4
    border-bottom: 2px solid $color-blue-4

.the-nav > .nav > li
  display: inline-block
  margin-bottom: 0

.gc-mark
  display: none

.btn-public-nav
  display: none

/* Med Screen Styles*/
@media (min-width: $media-small-max)
  .the-nav .nav-pill.right.public-nav
    display: none !important

/* Large Screen Styles*/
@media (min-width: $media-large-min)
  .navbar
    height: auto

  .the-nav
    display: block
    max-width: 1500px
    margin: 0 auto
    font-weight: 300

  .the-nav .nav-pill.right
    z-index: 100
    margin-top: 0.2rem

    .my-account
      margin-left: .25rem

    .course-info-btn
      margin-right: .25rem

  .the-nav .nav-pill.left
    height: 45px
  .the-nav > .nav
    margin: 0
    padding-left: 0
    line-height: normal
    .my-account
      min-width: 120px

  .the-nav > .nav > li .caret
    margin-top: 8px
    margin-left: 2px
    border-top-color: $color-grey-5
    border-bottom-color: $color-grey-5
  .nav > li a
    display: block
    padding: .5rem
    //color: $color-white
    text-decoration: none
    .course_name
      margin-left: .25rem
    .course_semester
      margin-left: .5rem
      color: $color-blue-5
      text-transform: uppercase
    &.button
      color: $color-white
    .tagline
      margin-left: .5rem
      color: $color-green-2

  .logged-in .the-nav > .nav > li a
    padding-top: .85rem
    padding-bottom: .75rem

  /* Active State */
  .the-nav > .nav > li:hover > a
    color: $color-blue-5
  .the-nav > .nav > li:hover > a.no-hover
    background-color: transparent
    color: $color-white

  /* Subnav */
  .nav > li > .subnav
    display: none
    position: absolute
    top: 40px
    right: 0
    z-index: 20
    margin: 0
    padding: 0
    min-width: 160px
    font-size: 0.9em
    background: $bg-blue
    border: 2px solid $blue_dark
    //border-bottom-left-radius: $global-radius
    //border-bottom-right-radius: $global-radius
    &.class-info
      min-width: 260px
  .nav > li > .subnav > li
    margin-bottom: 0
    padding: 0
  .nav > li > .subnav > li.not-a-link
    padding: 6px 10px
  .nav > li > .subnav > li a
    //color: $color-black
    padding: 6px 10px
    transition: all .2s
    border: 0px solid transparent
  .nav > li > .subnav > li a:hover
    background: $color-blue-2
    color: $color-white

  .nav > li > .subnav > li:last-of-type a:hover
    border-bottom-left-radius: $global-radius
    border-bottom-right-radius: $global-radius


/* Mobile Styles */
@media (max-width: $media-medium-max)
  .logged-in .navbar .nav-collapse
    display: none

  .navbar
    background-color: $color-blue-1

  .nav.nav-pill
    padding: 0
    margin: 0

  .nav > li a
    display: block
    padding: .5rem
    color: $color-blue-4
    text-decoration: none

  ul.subnav
    margin: 0
    padding: 0
    font-size: .9rem
    background: $color-grey-7
    li
      padding: 5px 10px
      display: block
      color: $color-grey-3
      &:hover
        color: $color-blue-2
        text-decoration: none

  li.dropdown a.section-title
    color: $color-blue-3

@media (max-width: $media-small-max)
  .navbar > .mobile-nav > .right
    width: 100%
    margin-right: 0

  .login-buttons
    margin: 0 auto
    width: 100%
    float: none
    display: none

  .the-nav .nav-pill.right.public-nav
    display: none
    background-color: $color-blue-5
    position: fixed
    top: 45px
    width: 100%
    text-align: center
    padding: 1em 0
    margin: 0
    li
      margin: .25em 0
      display: block
      span, a
        padding: .5em
        display: block
        font-size: 1.1em
        color: $color-grey-2
      span
        background-color: rgba(255,255,255,.7)

  .gc-mark
    display: inline-block

  .logo-home
    display: none

  .btn-public-nav
    display: inline-block
    float: right
    color: $color-blue-5
    margin-top: 1em
    margin-right: 1em
    &:hover
      color: $color-blue-5

.noscroll
  overflow: hidden
  height: 100%
  width: 100%
  position: fixed

.course-info-btn
  text-decoration: none
  position: relative
  color: $color-blue-4
  &:hover
    text-decoration: none

.nav-dropdown-card-wrapper
  display: none
  position: relative

.nav-dropdown-card
  @include hover-card
  left: 50%
  transform: translateX(-50%)
  width: 400px

  & > li
    list-style: none
    padding: .25em 0em
    color: $color-grey-3
    .logged-in .the-nav > .nav & > a
      padding: 0em
      color: $color-blue-3

/* Styles the announcement module */
.announcements-list
  margin: 0
  list-style-type: none

.announcement-item
  &:not(:first-child)
    margin: 0.5rem 0
    border-top: 1px solid $color-grey-6
  p
    margin: 0.2rem 0
    font-size: 0.8rem

  .announcement-date
    font-size: 0.7rem
    color: $color-grey-3
    font-weight: 300
  &.announcement-unread
    padding-left: 0.5rem
    border-left: 2px solid $color-blue-3
    a
      font-weight: 600

.notification-badge
  &.announcement-notification-badge
    width: 14px
    line-height: 14px
    top: 0
    left: 1.35em
    font-family: 'ProximaNova_bold', sans-serif

/* Styles the trial dropdown */

.trial
  color: $color-grey-2
  ul.not-available li
    list-style-type: disc
  ul.pricing
    padding: 0
    .button
      color: $color-black
      text-transform: none
      font-size: 1.0rem
      padding: .25rem 1rem
      margin: .25rem 0
      font-weight: 300
      &.k-12
        background-color: $color-grey-7
        border-left: 10px solid $color-blue-2
        &:hover
          background-color: $color-blue-2
          color: $color-white
          border-left: 10px solid $color-grey-5
      &.higher-ed
        background-color: $color-grey-7
        border-left: 10px solid $color-green-3
        &:hover
          background-color: $color-green-2
          color: $color-white
          border-left: 10px solid $color-grey-5
      &.special-pricing
        background-color: $color-grey-7
        border-left: 10px solid $color-purple-1
        &:hover
          background-color: $color-purple-1
          color: $color-white
          border-left: 10px solid $color-grey-5
