Could not find file for course_analytics_export: 
 #<CourseAnalyticsExport id: 1, course_id: 1, owner_id: 3, export_filename: "GC101 Analytics Export - 2019-07-29 - 146PM.zip", local_file_path: "files/exports/courses/1/course_analytics_exports/2...", performer_error_log: [], last_export_started_at: "2019-07-29 19:05:57", last_export_completed_at: "2019-07-29 19:05:58", last_completed_step: "complete", created_at: "2019-07-29 17:46:33", updated_at: "2019-07-29 19:05:58">
File path: /Users/ebarroso/workspace/gradecraft/gradecraft-development/files/exports/courses/1/course_analytics_exports/2019-07-29/1564422393690856/GC101 Analytics Export - 2019-07-29 - 146PM.zip
Could not find file for course_analytics_export: 
 #<CourseAnalyticsExport id: 6, course_id: 1, owner_id: 3, export_filename: "GC101 Analytics Export - 2019-08-05 - 356PM.zip", local_file_path: "files/exports/courses/1/course_analytics_exports/2...", performer_error_log: [], last_export_started_at: "2019-08-05 19:58:26", last_export_completed_at: "2019-08-05 19:58:26", last_completed_step: "complete", created_at: "2019-08-05 19:56:26", updated_at: "2019-08-05 19:58:26">
File path: /Users/ebarroso/workspace/gradecraft/gradecraft-development/files/exports/courses/1/course_analytics_exports/2019-08-05/1565034986161728/GC101 Analytics Export - 2019-08-05 - 356PM.zip

CourseAnalyticsExports ids with updated filepaths: []

CourseAnalyticsExport ids with missing files: [1, 6]
