@import "../utilities/variables"

.alert-box
  padding: 0.5em 1em 0.5em 0.5em
  background-color: $blue
  margin-bottom: 1.5em
  position: relative
  font-family: 'ProximaNova_regular', sans-serif

  a.close
    color: $blue_dark
    position: absolute
    top: 0
    right: 0
    padding: 0.25em
    font-size: 1.5em
    border-bottom-color: transparent

  &.alert
    background-color: $pink_1
    color: white

    a.close
      color: white

  &.error
    background-color: crimson
    color: white

    a.close
      color: white

  &.success
    background-color: $green_lime

  ul
    margin-bottom: 0

.public .alert-box
  position: relative
  margin:  3.5rem 1rem 0 1rem !important

.ui-tabs-panel:not(.last-active-tab) .alert-box
  display: none
