@import "../utilities/variables"

/* amalgamation of old and new button styles __=^o.o^= */
.button, button,
.ui-widget button,
.ui-widget .button
  appearance: none
  margin: 0
  padding: 0.5em
  white-space: nowrap
  font-family: 'ProximaNova_semibold', sans-serif
  background: $blue-medium_1
  color: white
  border-radius: $button-radius
  border: 2px solid $blue-medium_2
  font-size: 0.9em
  cursor: pointer
  box-sizing: border-box
  display: inline-block
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

  &:hover
    background: $blue-medium_2
    text-decoration: none
    color: white

  /* adding now in case we want to start utilizing it __=^o.o^= */
  &.secondary
    background: white
    color: $blue-medium_1

    &:hover
      color: $blue-medium_2

  &:disabled, &.disabled
    background: $grey_1
    color: $grey_4
    border: 2px solid $grey_2
    cursor: not-allowed

    &:hover
      border-bottom-color: $grey_2

  &.action
    background: $pink_1
    border: 2px solid $pink_2

    &:hover
      background: $pink_2
      border-bottom-color: $pink_2

  //&:active
    //background-color: $color-green-2
    background: $pink_1
    border: 2px solid $pink_2

  &.danger
    background-color: $color-red-1

  // &.secondary
    background-color: $color-green-2

  // &.disabled
    color: $color-white
    cursor: default
    opacity: 0.7
    &:hover
      background-color: $color-blue-3

  &.hidden
    display: none !important

  &.icon-button
    background: none
    i
      pointer-events: none

  &.submit
    font-size: 1em

a
  &.button
    padding: 0.38em 0.5em
    text-align: center

    &:hover
      border-bottom-color: $blue-medium_2

  &.stealth_link
    border-bottom: 0px solid transparent

table,
.ui-widget table
  button, .button
    border-width: 1px
    background: white
    color: $blue-medium_1
    padding: 0.35em 0.25em

  th.has_button
    button, .button
      background: white
      color: $blue-medium_1
      padding: 0.25em 0
      min-width: 70px
      margin: 0 -0.2em

      &:hover
        background: white
        color: $blue_dark

    .select-all
      border-bottom-right-radius: 0
      border-top-right-radius: 0

    .select-none
      border-bottom-left-radius: 0
      border-top-left-radius: 0



.main-buttons
  margin: 1em 0

  button, .button
    font-size: 1em
    margin-right: 1em

thead
  // .button
    border: none
    padding: .3rem
    background-color: $color-blue-3
    &:hover
      background-color: $color-blue-4
    &.select-all
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    &.select-none
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      margin-left: -5px
      border-left: 1px solid $color-blue-4

tbody
  ul.button-bar
    margin: 0
    padding: 0 !important
    list-style-type: none

    li
      display: block
      list-style-type: none
      margin: 0
      padding: 0
      margin-left: -5px
      text-align: left

      .button
        margin: 0.1em 0

.quick-grade-button
  display: inline-block
  margin-bottom: 1rem

.button-filter
  background-color: $color-white
  color: $color-grey-3
  display: block
  width: 50%
  border-radius: 0px
  padding: 0.75rem 0rem
  float: left
  box-sizing: border-box
  text-align: center

  &:hover
    background-color: $color-white
    color: $color-blue-3

  &.selected
    border-bottom: 2px solid $color-blue-3
    color: $color-blue-3
    pointer-events: none
    cursor: default

.button-edit
  //background-color: $color-blue-2
  //&:hover
    background-color: darken($color-blue-2, 5%)
  .fa-caret-down
    width: 1em
  i
    pointer-events: none

.button-tab
  border-radius: 0
  margin-right: -4px
  padding: .5rem
  font-size: 0.8rem
  background-color: transparent
  border: 1px solid $color-blue-3
  color: $color-blue-3
  transition: all 0.3s
  &.selected, &:hover
    background-color: $color-blue-3
    color: $color-white
  &:active
    background-color: inherit

// .button-link
  background: none
  color: $color-blue-3
  padding: 0
  margin: 10px
  &:hover
    background: none
    text-decoration: underline
    color: $color-blue-3

.notification-badge
  background-color: $color-red-1
  border-radius: 50%
  color: $color-white
  font-size: 12px
  width: 1.2rem
  line-height: 1.2rem
  text-align: center
  position: absolute
  top: 0.2rem
  left: 1rem

.flagged-user-icon > .fa-flag
  color: $color-grey-5

  &.flagged
    color: $color-orange-1

.tab-container
  .button
    color: $color-white
