@import "../utilities/variables"
@import "../utilities/mixins"

$card-bg: $color-white
$card-cap-bg: $color-blue-2
$card-border-width: 1px
$card-border-color: $color-blue-1
$card-spacer-x: 1.25rem
$card-spacer-y: .75rem

.card
  display: inline-block
  border: $card-border-width solid $card-border-color
  border-radius: $global-radius
  height: 85px
  max-width: 280px
  min-width: 15.5rem
  margin: $card-spacer-x $card-spacer-y

  &.quarter
    max-width: initial
    min-width: auto
    border-color: $card-cap-bg
    background: $card-cap-bg
    padding: 1rem 0.5rem 1.25rem
    margin: 0.5rem
    flex: 1
    @media (max-width: $media-small-max)
      display: block
    .card-text
      vertical-align: middle
      background: $color-blue-2

  .card-cap
    background: $card-cap-bg
    padding: $card-spacer-x 0
    width: 100%

    img
      display: block
      margin: 0 auto

  .card-block
    padding: $card-spacer-x

  .card-link
    + .card-link
      margin-left: $card-spacer-x

  .card-text
    background: $card-bg

  .card-title
    background: $card-bg
    margin-bottom: $card-spacer-y
