@import "../utilities/variables"

/* Add the sprite to the assignment expand */
.collapse
  margin: 0

.collapse-toggler .fa-chevron-circle-right
  padding-right: 0
  transition: all 0.25s
  transform: rotate(90deg)

.collapse-toggler.collapsed .fa-chevron-circle-right
  transform: rotate(0deg)

.collapse .fa-chevron-circle-right
  padding-right: 0
  transition: all 0.25s
  transform: rotate(0deg)

.collapse.open .fa-chevron-circle-right
  transform: rotate(90deg)
