@import "../utilities/variables"
@import "../utilities/mixins"


#ui-datepicker-div.ui-datepicker
 z-index: 100 !important

.ui-datepicker
	.ui-datepicker-prev .ui-icon, .ui-datepicker-next .ui-icon
		background-image: image-url('ui-icons_454545_256x240.png')

	.ui-datepicker-prev
		left: 2px

	.ui-datepicker-next
		right: 2px

	button.ui-datepicker-current
		opacity: 1
		font-weight: 700

	.ui-state-default
		background: $color-grey-7

	.ui-state-active
		border: 1px solid $color-blue-3
		background: $color-blue-3
		color: $color-white

	table tr:nth-child(even)
		background-color: inherit

	table tr
		border-bottom: none

.ui-timepicker-div
  .ui-widget-header
    margin-bottom: 8px

  dl
    text-align: left

  dl dt
    float: left
    clear:left
    padding: 0 0 0 5px

  dl dd
    margin: 0 10px 10px 40%

  td
    font-size: 90%

  .ui_tpicker_unit_hide
    display: none

.ui-tpicker-grid-label
  background: none
  border: none
  margin: 0
  padding: 0

.ui-timepicker-rtl
  direction: rtl

  dl
    text-align: right
    padding: 0 5px 0 0

  dl dt
    float: right; clear: right

  dl dd
    margin: 0 40% 10px 10px

/* Shortened version style */
.ui-timepicker-div.ui-timepicker-oneLine
  padding-right: 2px

  .ui_tpicker_time, dt
    display: none

  .ui_tpicker_time_label
    display: block
    padding-top: 2px

  dl
    text-align: right

  dl dd, dl dd > div
    display: inline-block
    margin: 0

  dl dd.ui_tpicker_minute:before, dl dd.ui_tpicker_second:before
    content: ':'
    display: inline-block

  dl dd.ui_tpicker_millisec:before, dl dd.ui_tpicker_microsec:before
    content: '.'
    display: inline-block

  .ui_tpicker_unit_hide, .ui_tpicker_unit_hide:before
    display: none



.ui-datepicker
  background-color: $bg-blue_2
  padding: 0
  margin-top: 20px

  &.ui-widget-content
    border: 2px solid $blue_dark

  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 30px
    transform: translateY(-100%)
    width: 0
    height: 0
    border-left: 12px solid transparent
    border-right: 12px solid transparent
    border-bottom: 10px solid $blue_dark

.ui-datepicker-header
  a
    border-bottom: 0px solid transparent



/* New datepicker __=^o.o^= */
.new_style
  //Overrides; need to phase out this Important BS
  #ui-datepicker-div.ui-datepicker
    z-index: 120 !important

  .ui-datepicker

    .ui-widget-header
      border: 0px solid transparent
      background: $blue_dark
      color: white
      font-family: 'KlinicSlab_medium', serif
      font-size: 1em
      letter-spacing: 0.05em
