.empty-state-wrapper
  max-width: 200px
  margin: 0 auto
  &.large
    max-width: 300px
  .empty-state-graphic
    width: 100%

.empty-state-text
  margin-top: 1.5em
  //text-align: center

.empty-todo-list
  padding: 0 1rem
