@import "../utilities/variables"

.form-card-grid
  display: flex
  flex-wrap: wrap
  *
    box-sizing: border-box
  justify-content: space-around

.form-card
  border: 1px solid $color-grey-6
  border-radius: 2px
  width: 300px
  position: relative
  overflow: hidden
  margin: 0.5rem
  display: flex
  flex-direction: column
  flex: 1 auto
  &.disabled
    opacity: 0.6
    color: inherit
  &.empty
    width: 300px
    height: 190px
    visibility: hidden

  .form-card-header
    border-bottom: 1px solid $color-grey-6
    padding: 0.25em 0.75em
    font-family: 'ProximaNova_semibold', sans-serif
    &.enabled
      background-color: $bg-green_lime

  .form-card-body
    min-height: 112px
    padding: 0.75em
    flex-grow: 1

.advanced-settings-card
  background-color: $bg-blue
  padding: 1em
  position: absolute
  width: 100%
  overflow-y: auto
  left: 0
  bottom: 0
  height: 100%
  z-index: 1
  display: none

.form-card-advanced-settings
  padding: 0.25em 0.75em

button.button-advanced-settings
  display: block
  width: 100%
  text-align: left
  padding: 2px

.button-close
  display: block
  text-align: right
  border-bottom: 0px solid transparent
  margin-bottom: 1em

.simple_form section
  .form-card
    label
      text-align: left
      display: inline-block
      width: auto
      margin-bottom: 0
    input
      float: right
    .advanced-settings-card
      label
        text-transform: inherit
        width: 85%
      input
        float: none
        vertical-align: top
