@import "../utilities/variables"
@import "../utilities/mixins"

/* MODAL styling */
.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(255,255,255,0.9)

  &.is-closed
    opacity: 0
    z-index: -100
    transition: opacity linear 0.4s
    width: 0px
    height: 0px
    pointer-events: none

  &.is-open
    z-index: 110
    opacity: 1
    transition: opacity linear 0.2s
    width: 100vw
    height: 100vh
    pointer-events: auto

.modal
  position: fixed
  top: 2vh
  left: 50%
  transform: translate(-50%, 0)
  box-shadow: 0 1px 10px rgba(0,0,0,0.3)
  background-color: white
  max-width: 1100px
  width: 92%

  &.is-closed
    opacity: 0
    z-index: -100
    transition: all linear 0.2s
    pointer-events: none

  &.is-open
    z-index: 120
    opacity: 1
    transition: all linear 0.2s
    pointer-events: auto

  &.getting_started
    #alert
      display: none

    .modal_content
      background: white url(asset_path("bg-getting_started.svg")) no-repeat top 1em right 1em
      background-size: 40% auto

      @media (max-width: $media-800)
        background: white

  .accordion
    margin: 1em -1.5em

    h3
      padding: 1em 0 1em 3em
      span
        left: 1em

.modal_heading
  background-color: $blue_dark
  color: white
  text-transform: uppercase
  font-family: 'KlinicSlab_medium', serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  padding: 0.5em 2.5em 0.5em 1.25em
  margin: 0
  position: relative

  .close
    position: absolute
    right: 0
    top: 0
    display: block
    width: 2.1em
    height: 100%
    background: $blue-medium_1 url(asset_path("icon-close.svg")) no-repeat center center
    background-size: 60% auto
    cursor: pointer

.modal_content
  padding: 0 1.5em 2.5em 1.5em
  max-height: 80vh
  overflow-y: scroll

  button:last-child
    margin: 1.5em 1em 0 0

/* Onboarding modal styling */
.onboarding
  .modal_content
    padding: 0
.onboarding_slides
  background-color:  $grey-barely
  button.slick-arrow
    position: absolute
    bottom: -40px
    min-width: unset
    margin: 0
    padding: 0
    z-index: 10
    width: 1.5em
    height: 1.5em
    border: 0px solid white
    background: url(asset_path("icon-arrow_next.svg")) no-repeat center center
    background-size: contain
    &.slick-prev
      left: 1em
      transform: rotate(180deg)
    &.slick-next
      right: 1em
  .slick-dots
    bottom: -38px
    li
      button
        &:before
          font-size: 20px
        &:hover
          background: transparent
      &.slick-active
        button
          &:before
            color: $blue
            opacity: 1
  .slides
    min-height: 400px
    display: flex !important
    @include tablet
      display: block !important
      min-height: unset
    & > div
      background-position: center center
      background-repeat: no-repeat
      background-size: contain
      &:first-of-type
        flex: auto
        width: 500px
        @include tablet
          width: 100%
          height: 300px
      &:last-of-type
        width: 45%
        padding: 1em 70px 1em 1em
        box-sizing: border-box
        @include tablet
          width: 100%
          padding: 1em
    &.instructor_1
      & > div:first-child
        background-image: url(asset_path("onboarding-instructor_1.svg"))
    &.instructor_2
      & > div:first-child
        background-image: url(asset_path("onboarding-instructor_2.svg"))
    &.instructor_3
      & > div:first-child
        background-image: url(asset_path("onboarding-instructor_3.svg"))
    &.instructor_4
      & > div:first-child
        background-image: url(asset_path("onboarding-instructor_4.svg"))
    &.instructor_5
      & > div:first-child
        background-image: url(asset_path("onboarding-instructor_5.svg"))
    &.instructor_6
      & > div:first-child
        background-image: url(asset_path("onboarding-instructor_6.svg"))
    &.student_1
      & > div:first-child
        background-image: url(asset_path("onboarding-student_1.svg"))
    &.student_2
      & > div:first-child
        background-image: url(asset_path("onboarding-student_2.svg"))
    &.student_3
      & > div:first-child
        background-image: url(asset_path("onboarding-student_3.svg"))
    &.student_4
      & > div:first-child
        background-image: url(asset_path("onboarding-student_4.svg"))
    &.student_5
      & > div:first-child
        background-image: url(asset_path("onboarding-student_5.svg"))

    &.student_1
      & > div:first-child
        background-image: url(asset_path("onboarding-student_1.svg"))
    &.student_2
      & > div:first-child
        background-image: url(asset_path("onboarding-student_2.svg"))
    &.student_3
      & > div:first-child
        background-image: url(asset_path("onboarding-student_3.svg"))
    &.student_4
      & > div:first-child
        background-image: url(asset_path("onboarding-student_4.svg"))
    &.student_5
      & > div:first-child
        background-image: url(asset_path("onboarding-student_5.svg"))


/* When the modal is open, prevent scrolling on content behind it */
.wrapper
  &.freeze
    position: fixed
    overflow: hidden
    width: 100vw
    left: 0
    right: 0
