@import "../utilities/variables"

// Modal Overlay
.modal-overlay
  background: rgba(0,0,0,.8)
  height: 100%
  left: 0
  display: flex
  overflow: auto
  padding: 1.5em
  position: fixed
  top: 0
  transition: opacity .2s
  width: 100%
  z-index: -1
  @media (max-width: $media-small-max)
    padding: 0
  *
    box-sizing: border-box

.modal-overlay[aria-hidden="true"]
  opacity: 0
  visibility: hidden

.modal-overlay[aria-hidden="false"]
  opacity: 1
  visibility: visible
  z-index: 100

// Modal Content Area
.modal-content
  transform: scale(.8)
  transition: transform .3s
  width: 100%

.modal-overlay[aria-hidden="false"] .modal-content
  transform: scale(1)

.btn:focus,
.input:focus,
.modal-content:focus
  outline: none

// Close Modal Button
.btn-close
  background: none
  border: none
  cursor: pointer
  font-size: 2em
  font-weight: 800
  line-height: 1
  padding: 0
  position: absolute
  right: .25em
  top: .25em
  z-index: 2
  color: $color-grey-3
  &:hover
    color: darken($color-grey-3, 5%)
    background-color: inherit

// Base styles for modal slides
.modal-wrapper
  max-width: 600px
  margin: auto

.modal-slide-top
  background-color: $color-grey-7
  padding: 0 3rem
  height: 350px
  @media (max-width: $media-small-max)
    height: 60%
    padding: 1rem

.modal-slide-image
  max-width: 300px
  @media (max-width: $media-small-max)
    max-width: 280px
  &.large-image
    max-width: 400px
    @media (max-width: $media-small-max)
      max-width: 280px


.modal-slide-bottom
  padding: 0 3rem
  height: 200px
  background-color: $color-white
  @media (max-width: $media-small-max)
    height: 40%
    padding: 1.5rem

.modal-slide-text
  position: relative
  top: 50%
  transform: translateY(-50%)
  h2
    font-weight: 400
    margin-bottom: 0.75rem
  p
    margin: 0
    font-weight: 300

.modal-slider
  display: none
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

  .slick-slide
    height: auto
    background: white
    @media (max-width: $media-small-max)
      height: 100%

  .slider-direction-button
    top: 45%
    background-color: $color-blue-5
    color: $color-grey-3
    font-size: 2rem
    width: 2.5rem
    line-height: 2.5rem
    border: none
    &:hover
      background-color: darken($color-blue-5, 5%)
      color: $color-grey-3
    &.next
      right: -80px
    &.previous
      left: -80px

  .slick-dots
    @media (max-width: $media-small-max)
      bottom: 10px

  .slick-dots li button::before, .slick-dots li.slick-active button::before
    color: $color-white
    @media (max-width: $media-small-max)
      color: $color-grey-1

  .fa-chevron-left::before
    margin-right: 8px
  .fa-chevron-right::before
    margin-left: 8px

.slick-slider
  display: block

.modal-action-wrapper
  text-align: right
  margin-top: 0.75rem
  @media (max-width: $media-small-max)
    text-align: center

button#modal-action
  font-size: 0.9rem
  padding: 0.5rem 0.75rem
