@import "../utilities/variables"
@import "../utilities/mixins"

.tabs-content, .ui-widget-header, .ui-widget-content
  border: none

.ui-widget-content
  .ui-tabs-panel
    padding: 1rem 0

    .button-group a
      color: $color-white

.ui-tabs .ui-tabs-nav
  box-sizing: border-box
  background: white
  padding: 0 1rem
  border-bottom: 2px solid $blue-medium_2
  margin: 0 -1em
  overflow-x: auto
  white-space: nowrap
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

  &::-webkit-scrollbar
    display: none

  @media (max-width: $media-small-max)
    margin: 0 -0.7rem

  span
    @media (max-width: $media-small-max)
      display: none

  li
    display: inline-block
    float: none

    a
      padding: 0
      float: none
      border: 0px solid transparent
      border-radius: $button-radius
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
      display: block
      padding: 0.5em 1em
      font-family: 'ProximaNova_regular', sans-serif
      color: white
      background-color: $blue-medium_1

    &.ui-state-active
      a
        background-color: $blue-medium_2

    &.ui-state-default
      border: 0
      padding: 0

    @media (max-width: $media-small-max)
      margin: 0 0.75rem -0.25rem 0

.ui-corner-all
  border-radius: 0


/* Tab Toggle Options - New =^o.o^= */
.tab_container
  border-left: 2px dashed $blue_dark
  padding: 1em 0 1em 1.5em
  margin: 3em 0 1em 0
  position: relative

  &:before, &:after
    content: ''
    display: block
    width: 8px
    height: 8px
    border-radius: $button-radius
    border: 1px solid $blue_dark
    background-color: $teal_bright
    position: absolute
    left: -6px

  &:before
    top: -3px

  &:after
    bottom: -3px

  .tab_toggle
    margin: -2.25em 0 2.5em 0

    label
      border: 2px solid $blue_dark
      color: $blue-medium_1
      font: 1em/1.2em 'ProximaNova_semibold', sans-serif
      text-align: center
      display: inline-block
      position: relative
      min-width: 150px
      padding: 0.6em 1em
      margin: 0 -6px 0 0
      box-sizing: border-box
      cursor: pointer
      background-color: white
      transition: background-color 0.1s

      &:hover
        color: $blue_dark

      @include mobile
        display: block

    input[type="radio"]
      position: absolute
      opacity: 0
      z-index: -10

      &:disabled + label
        background: $grey_1
        color: $grey_4
        border-color: $grey_2
        border-left-color: $blue_dark
        cursor: not-allowed
        font-family: 'ProximaNova_regular', sans-serif

      &:checked + label
        background-color: $blue_dark
        color: white
        cursor: default
        font-family: 'ProximaNova_regular', sans-serif
        position: relative

        &:after
          content: ''
          display: block
          position: absolute
          bottom: 0
          left: 50%
          transform: translate(-50%, 100%)
          width: 0
          height: 0
          border-left: 12px solid transparent
          border-right: 12px solid transparent
          border-top: 10px solid $blue_dark
          @include mobile
            border-top: 0px solid transparent

    span
      &:first-child
        label
          border-radius: 8px 0 0 8px
          @include mobile
            border-radius: 8px 8px 0 0

      &:last-child
        label
          border-radius: 0 8px 8px 0
          @include mobile
            border-radius: 0 0 8px 8px

  .inline_alert_msg
    max-width: calc(800px + 1.5em)
    padding-left: 1.5em
    margin-left: -1.5em


/* Tab sections - New =^o.o^= */
.tab_block
  margin: 3em 0 0 0

  .tab_bar
    border-bottom: 4px solid $blue-medium_2
    padding: 0 5%
    margin-bottom: 2em
    box-sizing: border-box
    width: 100%
    display: flex
    flex-wrap: nowrap
    overflow-x: scroll

    @include mobile-xl
      padding-left: 3%

    & > div
      display: inline-block
      margin: 0 -7px 0 0

      &:first-child
        label
          border-radius: 8px 0 0 0

      &:last-child
        label
          border-radius: 0 8px 0 0

    label
      border: 2px solid $blue-medium_2
      border-bottom: 0px solid transparent
      color: $blue-medium_1
      font: 1em/1.2em 'ProximaNova_regular', sans-serif
      text-align: center
      display: inline-block
      position: relative
      min-width: 190px
      padding: 0.6em 1em
      box-sizing: border-box
      cursor: pointer
      background-color: white
      transition: background-color 0.1s

      &:hover
        color: $blue_dark

    input[type="radio"]
      position: absolute
      opacity: 0
      z-index: -10

      &:checked + label
        background-color: $blue-medium_2
        color: white
        cursor: default
        position: relative

  .tab_sections
